xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:03:00.91

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:03:57.83

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1413
p-value of test                       :    0.10

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334533
  j =  1                              :        599997174
  j =  2                              :             1413
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:47.48

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1390
p-value of test                       :    0.25

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334510
  j =  1                              :        599997220
  j =  2                              :             1390
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:03.63

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1331
p-value of test                       :    0.81

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334451
  j =  1                              :        599997338
  j =  2                              :             1331
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:37.66

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1307
p-value of test                       :    0.94

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334427
  j =  1                              :        599997386
  j =  2                              :             1307
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:21.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1363
p-value of test                       :    0.51

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334483
  j =  1                              :        599997274
  j =  2                              :             1363
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:12.30

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1409
p-value of test                       :    0.12

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334529
  j =  1                              :        599997182
  j =  2                              :             1409
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:21.32

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1379
p-value of test                       :    0.35

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334499
  j =  1                              :        599997242
  j =  2                              :             1379
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:14.30

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1377
p-value of test                       :    0.37

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334497
  j =  1                              :        599997246
  j =  2                              :             1377
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:59.78

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1340
p-value of test                       :    0.74

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334460
  j =  1                              :        599997320
  j =  2                              :             1340
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:04.42

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1347
p-value of test                       :    0.67

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334467
  j =  1                              :        599997306
  j =  2                              :             1347
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:19.00

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5430
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:04:36.03

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4262
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:01:59.32

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7430
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:03:14.43

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4371
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:02:18.56

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4352
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:02:24.06

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7313
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:03:49.60

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7365
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:03:50.56

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7286
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:04:39.57

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7347
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:05:03.18

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.78
p-value of test                       :    0.49


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.58
p-value of test                       :    0.67

Test on the Nm values of W_{n,i}(mNP1):    0.75
p-value of test                       :    0.52

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     896
p-value of test                       :    0.54

Stat. AD (mNP2)                       :    0.47
p-value of test                       :    0.78

Stat. AD after spacings (mNP2-S)      :    0.88
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:03:40.61

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.33
p-value of test                       :    0.91


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.66
p-value of test                       :    0.14

Test on the Nm values of W_{n,i}(mNP1):    1.86
p-value of test                       :    0.11

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     557
p-value of test                       :    0.96

Stat. AD (mNP2)                       :    0.46
p-value of test                       :    0.79

Stat. AD after spacings (mNP2-S)      :    0.99
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:57.64

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.24
p-value of test                       :    0.07


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.46
p-value of test                       :    0.78

Test on the Nm values of W_{n,i}(mNP1):    2.05
p-value of test                       :    0.09

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     328
p-value of test                       :    0.06

Stat. AD (mNP2)                       :    1.18
p-value of test                       :    0.27

Stat. AD after spacings (mNP2-S)      :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:59.47

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.51
p-value of test                       :    0.73


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    3.81
p-value of test                       :    0.01

Test on the Nm values of W_{n,i}(mNP1):    6.11
p-value of test                       :  8.8e-4    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     183
p-value of test                       :  5.0e-3

Stat. AD (mNP2)                       :    3.17
p-value of test                       :    0.02

Stat. AD after spacings (mNP2-S)      :    4.78
p-value of test                       :  3.7e-3

-----------------------------------------------
CPU time used                    :  00:03:27.43

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.72
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:01:08.77

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   11.38
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:23.32

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   21.65
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:05.98

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   15.05
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:01:19.18

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   44.32
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:20.22

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   52.12
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:01:39.36

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   49.61
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:42.86

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   67.67
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:41.67

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  433.94
p-value of test                       : 2.1e-14    *****

-----------------------------------------------
CPU time used                    :  00:01:34.68

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 1752.36
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:18.39

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 4710.71
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:09.22

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :17537.71
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:13.97

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.54
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    1.69
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   31.71
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:21.22

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    1.94
p-value of test                       :    0.10

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   80.83
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:03:26.67

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    3.37
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:01:03.54

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  106.99
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:01:52.00

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5094.66
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:01:34.42

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:03:36.31

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45778
p-value of test                       :    0.68


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869778
  j =  1                              :        399908449
  j =  2                              :            45768
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:21.00

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45782
p-value of test                       :    0.67


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869782
  j =  1                              :        399908438
  j =  2                              :            45778
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:51.62

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 4.96e-6
p-value of test                       : 1 -  5.0e-6    *****

Kolmogorov-Smirnov- statistic = D-    :    0.90
p-value of test                       : 6.6e-40    *****

Anderson-Darling statistic = A2       :  146.89
p-value of test                       : 1.3e-65    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.05e+6
p-value of test                       : 2.8e-64    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.086
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    1.61
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:02:22.06

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :1.22e-13
p-value of test                       : 1 - 1.2e-13    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 5.0e-99    *****

Anderson-Darling statistic = A2       :  424.18
p-value of test                       :2.9e-186    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.07e+6
p-value of test                       :2.1e-198    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:02:06.62

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :3.7e-117    *****

Anderson-Darling statistic = A2       :  555.29
p-value of test                       :2.9e-243    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.07e+6
p-value of test                       :1.3e-261    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:01:41.51

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :1.2e-271    *****

Anderson-Darling statistic = A2       :  703.92
p-value of test                       :   eps      *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.10e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.33
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:02:05.20

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:56.61

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:18.17

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:37.50

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.45e-5
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    : 2.34e-4
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:19.30

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.61e-6
p-value of test                       :    0.9997    *****

Kolmogorov-Smirnov- statistic = D-    : 3.64e-4
p-value of test                       :  4.9e-3

Anderson-Darling statistic = A2       :    4.78
p-value of test                       :  3.7e-3

-----------------------------------------------
CPU time used                    :  00:00:20.37

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.28
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:28.96

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.19
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:29.62

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.19
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:37.37

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.72
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:26.10

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   89.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:50.96

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   74.31
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:06.13

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  368.34
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:05.06

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   23.90
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:51.45

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   48.69
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:09.62

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :  449.88
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:11.70

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   51.10
p-value of test                       :  6.8e-3

-----------------------------------------------
CPU time used                    :  00:01:46.72

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.036
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   55.35
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:18.12

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   53.92
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:18.20

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.58
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:02:31.75

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.32
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:02:28.81

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.91
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:48.17

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.22
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:02:29.71

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :   0.055
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.87

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  118.78
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:40.06

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17365.76
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:02:16.36

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   35.16
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   40.29
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   26.16
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   22.81
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   10.89
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:50.30

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   62.45
p-value of test                       :  4.1e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   46.97
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   45.02
p-value of test                       :  8.3e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   18.66
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   21.03
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:00:50.00

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  150.80
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  156.42
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  454.21
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  104.37
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   86.75
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:59.35

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  170.45
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  144.15
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  493.80
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  132.88
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   87.03
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:59.29

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  364.13
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  363.61
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4897.25
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  392.64
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  190.20
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:48.40

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  449.20
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  377.64
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4924.46
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  372.37
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  172.90
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:48.90

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   20.05
p-value of test                       :    0.07


-----------------------------------------------
Normal statistic for number of jumps  :    1.12
p-value of test                       :    0.13



-----------------------------------------------
CPU time used                    :  00:03:02.47

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    6.41
p-value of test                       :    0.89


-----------------------------------------------
Normal statistic for number of jumps  :   0.066
p-value of test                       :    0.47



-----------------------------------------------
CPU time used                    :  00:03:00.86

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

Tests on the sum of all N observations
Standardized normal statistic         :   -0.25
p-value of test                       :    0.60

Sample variance                       :    2.32
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:01:28.13

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Tests on the sum of all N observations
Standardized normal statistic         :    0.51
p-value of test                       :    0.31

Sample variance                       :    0.79
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:30.48

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    : 3.27e-3
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:55.04

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.99e-3
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :   0.019
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.41
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:53.86

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.01
p-value of test                       :    0.54

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:54.27

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.27
p-value of test                       :    0.19

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:01:53.59

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.065
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    2.12
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  233.22
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:03:00.64

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.97e-4
p-value of test                       :    0.9996    *****

Kolmogorov-Smirnov- statistic = D-    :    0.87
p-value of test                       :  1.8e-9    *****

Anderson-Darling statistic = A2       :   25.81
p-value of test                       : 1.2e-12    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  369.40
p-value of test                       : 3.3e-12    *****

-----------------------------------------------
CPU time used                    :  00:02:54.87

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9971.72
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:09.97

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.021
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.71
p-value of test                       :    0.13

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10244.89
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:01:07.71

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    1.32
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:21.03

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.70
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:17.98

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.40
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:05:06.81

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.49
p-value of test                       :  4.8e-3

Kolmogorov-Smirnov- statistic = D-    :   0.083
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    3.63
p-value of test                       :    0.01

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4673.35
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:02:13.38

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.79e-3
p-value of test                       :    0.9916

Kolmogorov-Smirnov- statistic = D-    :    0.65
p-value of test                       :  5.1e-5    *****

Anderson-Darling statistic = A2       :    7.81
p-value of test                       :  1.5e-4    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5248.15
p-value of test                       :  2.0e-4    *****

-----------------------------------------------
CPU time used                    :  00:02:06.98

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4074.17
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:37.79

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4400.43
p-value of test                       :  1.1e-3

-----------------------------------------------
CPU time used                    :  00:01:32.07

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11832.73
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:01:46.29

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11591.33
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:41.94

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   51.72
p-value of test                       :    0.56


-----------------------------------------------
Total number of bits:  7999747485

Normal statistic for number of bits   :   -2.00
p-value of test                       :    0.98



-----------------------------------------------
CPU time used                    :  00:01:24.27

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :  242.79
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  8000471106

Normal statistic for number of bits   :    3.72
p-value of test                       :  9.8e-5    *****



-----------------------------------------------
CPU time used                    :  00:01:15.98

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.022
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    3.09
p-value of test                       :    0.03

Tests on the sum of all N observations
Standardized normal statistic         :    2.25
p-value of test                       :    0.01

Sample variance                       :    0.61
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:55.97

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

Tests on the sum of all N observations
Standardized normal statistic         :    0.40
p-value of test                       :    0.34

Sample variance                       :    0.76
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:02:32.45

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.81
p-value of test                       :  6.4e-8    *****

Kolmogorov-Smirnov- statistic = D-    : 7.32e-6
p-value of test                       : 1 -  7.3e-6    *****

Anderson-Darling statistic = A2       :   22.27
p-value of test                       : 4.4e-11    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -7.01
p-value of test                       : 1 - 1.2e-12    *****

Sample variance                       :    1.48
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:02:54.69

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.049
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    2.39
p-value of test                       :    0.06

Tests on the sum of all N observations
Standardized normal statistic         :   -1.94
p-value of test                       :    0.97

Sample variance                       :    0.54
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:02:31.37

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  160
 Total CPU time:   04:21:56.69
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 25  ClosePairs mNP1, t = 16         8.8e-4
 34  Gap, r = 0                     2.1e-14
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 46  MaxOft, t = 8                  2.8e-64
 47  MaxOft, t = 16                2.1e-198
 48  MaxOft, t = 24                1.3e-261
 49  MaxOft, t = 32                   eps  
 61  WeightDistrib, r = 28            eps  
 64  WeightDistrib, r = 26            eps  
 89  PeriodsInStrings, r = 20       3.3e-12
 96  HammingIndep, L=30, r=27        2.0e-4
 102  Run of bits, r = 27              eps  
 102  Run of bits, r = 27             9.8e-5
 105  AutoCor, d=1, r=27             1 - 1.2e-12
 ----------------------------------------------
 All other tests were passed



Total processed 32-bit samples = 357064346643
