xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:02:59.91

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:03:51.11

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1347
p-value of test                       :    0.67

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334467
  j =  1                              :        599997306
  j =  2                              :             1347
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:46.44

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1390
p-value of test                       :    0.25

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334510
  j =  1                              :        599997220
  j =  2                              :             1390
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:41.39

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1309
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334429
  j =  1                              :        599997382
  j =  2                              :             1309
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:29.97

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1395
p-value of test                       :    0.21

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334515
  j =  1                              :        599997210
  j =  2                              :             1395
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:22.94

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1370
p-value of test                       :    0.44

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334490
  j =  1                              :        599997260
  j =  2                              :             1370
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:16.90

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1385
p-value of test                       :    0.29

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334505
  j =  1                              :        599997230
  j =  2                              :             1385
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:20.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1390
p-value of test                       :    0.25

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334510
  j =  1                              :        599997220
  j =  2                              :             1390
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:17.21

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1407
p-value of test                       :    0.13

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334527
  j =  1                              :        599997186
  j =  2                              :             1407
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:49.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1313
p-value of test                       :    0.92

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334433
  j =  1                              :        599997374
  j =  2                              :             1313
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:08:06.88

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1387
p-value of test                       :    0.27

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334507
  j =  1                              :        599997226
  j =  2                              :             1387
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:52.61

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5263
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:05:37.02

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4290
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:02:23.05

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7377
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:03:48.68

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4285
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:02:45.22

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4272
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:02:50.47

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7246
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:04:29.02

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7344
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:04:27.42

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7004
p-value of test                       :    0.9999    *****


-----------------------------------------------
CPU time used                    :  00:05:42.34

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7352
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:06:07.75

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.66
p-value of test                       :    0.14


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.13
p-value of test                       :    0.29

Test on the Nm values of W_{n,i}(mNP1):    0.81
p-value of test                       :    0.47

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     902
p-value of test                       :    0.48

Stat. AD (mNP2)                       :    1.32
p-value of test                       :    0.23

Stat. AD after spacings (mNP2-S)      :    3.85
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:06:02.57

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.98
p-value of test                       :    0.37


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.34
p-value of test                       :    0.90

Test on the Nm values of W_{n,i}(mNP1):    0.41
p-value of test                       :    0.84

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     612
p-value of test                       :    0.32

Stat. AD (mNP2)                       :    0.73
p-value of test                       :    0.54

Stat. AD after spacings (mNP2-S)      :    0.63
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:02:37.77

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.91
p-value of test                       :    0.41


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.89
p-value of test                       :    0.42

Test on the Nm values of W_{n,i}(mNP1):    0.85
p-value of test                       :    0.44

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     280
p-value of test                       :    0.87

Stat. AD (mNP2)                       :    0.50
p-value of test                       :    0.75

Stat. AD after spacings (mNP2-S)      :    0.46
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:03:47.30

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.71
p-value of test                       :    0.54


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.45
p-value of test                       :    0.79

Test on the Nm values of W_{n,i}(mNP1):    0.70
p-value of test                       :    0.56

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     163
p-value of test                       :    0.15

Stat. AD (mNP2)                       :    1.33
p-value of test                       :    0.22

Stat. AD after spacings (mNP2-S)      :    0.29
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:04:13.51

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.69
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:01:15.96

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   16.52
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:32.45

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   13.40
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:11.98

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   14.22
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:01:27.37

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   49.66
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:29.29

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   62.73
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:49.77

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   56.65
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:52.20

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   57.02
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:52.10

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  : 2735.97
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:42.64

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 1070.95
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:36.00

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 5193.96
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:29.95

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :17455.02
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:35.11

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   39.40
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:27.68

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   59.11
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:03:48.79

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :   11.52
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:01:13.14

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  129.73
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:02:11.47

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5137.54
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:01:52.12

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:04:09.28

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46216
p-value of test                       :    0.06


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870216
  j =  1                              :        399907571
  j =  2                              :            46210
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:04.79

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45897
p-value of test                       :    0.47


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869897
  j =  1                              :        399908209
  j =  2                              :            45891
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:29.35

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.039
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.10


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :  6.2e-6    *****

Kolmogorov-Smirnov- statistic = D-    : 9.21e-4
p-value of test                       :    0.9990    *****

Anderson-Darling statistic = A2       :   22.28
p-value of test                       : 4.4e-11    *****


-----------------------------------------------
CPU time used                    :  00:02:40.39

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 1.89e-3
p-value of test                       :    0.9980

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :  1.5e-4    *****

Anderson-Darling statistic = A2       :    8.15
p-value of test                       :  1.0e-4    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.01e+6
p-value of test                       :  5.6e-5    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.55
p-value of test                       :  2.0e-9    *****

Kolmogorov-Smirnov- statistic = D-    : 2.23e-4
p-value of test                       :    0.9998    *****

Anderson-Darling statistic = A2       :   27.60
p-value of test                       : 1.9e-13    *****


-----------------------------------------------
CPU time used                    :  00:02:30.56

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 2.18e-3
p-value of test                       :    0.9977

Kolmogorov-Smirnov- statistic = D-    :    0.56
p-value of test                       :  8.7e-7    *****

Anderson-Darling statistic = A2       :   18.53
p-value of test                       :  2.0e-9    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.01e+6
p-value of test                       :  1.4e-9    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.59
p-value of test                       :  2.0e-7    *****

Kolmogorov-Smirnov- statistic = D-    : 2.69e-5
p-value of test                       : 1 -  2.7e-5    *****

Anderson-Darling statistic = A2       :   24.22
p-value of test                       : 6.0e-12    *****


-----------------------------------------------
CPU time used                    :  00:01:59.12

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 6.68e-4
p-value of test                       :    0.9993    *****

Kolmogorov-Smirnov- statistic = D-    :    0.61
p-value of test                       :  5.5e-8    *****

Anderson-Darling statistic = A2       :   27.30
p-value of test                       : 2.6e-13    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.01e+6
p-value of test                       : 4.0e-14    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.69
p-value of test                       : 1.9e-10    *****

Kolmogorov-Smirnov- statistic = D-    : 1.51e-3
p-value of test                       :    0.9984

Anderson-Darling statistic = A2       :   29.06
p-value of test                       : 4.3e-14    *****


-----------------------------------------------
CPU time used                    :  00:02:18.37

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.86
p-value of test                       : 9.1e-35    *****

Kolmogorov-Smirnov- statistic = D-    : 3.37e-6
p-value of test                       : 1 -  3.4e-6    *****

Anderson-Darling statistic = A2       :  107.87
p-value of test                       : 1.3e-48    *****

-----------------------------------------------
CPU time used                    :  00:02:05.68

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.94
p-value of test                       : 1.0e-25    *****

Kolmogorov-Smirnov- statistic = D-    : 1.68e-8
p-value of test                       : 1 -  1.7e-8    *****

Anderson-Darling statistic = A2       :  117.49
p-value of test                       : 8.5e-53    *****

-----------------------------------------------
CPU time used                    :  00:01:23.52

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 3.5e-67    *****

Kolmogorov-Smirnov- statistic = D-    :2.36e-10
p-value of test                       : 1 - 2.4e-10    *****

Anderson-Darling statistic = A2       :  191.22
p-value of test                       : 6.4e-85    *****

-----------------------------------------------
CPU time used                    :  00:01:47.48

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.45e-5
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    : 4.27e-4
p-value of test                       :  6.8e-4    *****

Anderson-Darling statistic = A2       :    6.58
p-value of test                       :  5.4e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:21.04

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.50e-4
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    : 3.94e-5
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:23.10

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    3.99
p-value of test                       :  3.3e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:30.22

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    3.48
p-value of test                       :  2.5e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:30.20

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.56
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:01:37.78

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.95
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:01:37.60

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   94.66
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:01:00.73

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   85.03
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:18.00

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  105.56
p-value of test                       :  1.9e-3

-----------------------------------------------
CPU time used                    :  00:01:17.03

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  : 1489.97
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:59.09

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   66.80
p-value of test                       :  1.9e-3

-----------------------------------------------
CPU time used                    :  00:01:16.31

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   52.06
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:17.67

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :  179.36
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:06.95

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   40.95
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:30.42

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :   0.079
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    1.89
p-value of test                       :    0.11

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   25.90
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:36.92

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.00
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:03:19.90

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.51
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:03:10.40

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.90
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:03:09.20

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.30
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:02:47.09

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :  5.5e-3

Kolmogorov-Smirnov- statistic = D-    : 6.27e-3
p-value of test                       :    0.9934

Anderson-Darling statistic = A2       :    4.60
p-value of test                       :  4.7e-3

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :   88.85
p-value of test                       :    0.9978

-----------------------------------------------
CPU time used                    :  00:00:56.85

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.39
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17642.08
p-value of test                       :    0.13



-----------------------------------------------
CPU time used                    :  00:02:26.20

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :  118.24
p-value of test                       : 1.1e-10    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   71.08
p-value of test                       :  3.0e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   71.36
p-value of test                       :  2.4e-6    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   42.99
p-value of test                       :  1.0e-2


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   10.84
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:01:16.93

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   41.43
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   39.70
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   21.82
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   25.59
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   18.18
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:01:07.93

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  181.06
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  144.36
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  517.39
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  124.55
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   58.03
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:01:18.13

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  116.53
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  154.08
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  490.47
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  135.48
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   71.72
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:01:19.30

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  357.30
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  393.38
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4991.05
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  391.57
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  190.81
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:01:01.07

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  373.08
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  382.54
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4941.98
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  387.47
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  220.85
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:01:01.47

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    8.64
p-value of test                       :    0.73


-----------------------------------------------
Normal statistic for number of jumps  :    1.37
p-value of test                       :    0.09



-----------------------------------------------
CPU time used                    :  00:03:26.90

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    8.00
p-value of test                       :    0.78


-----------------------------------------------
Normal statistic for number of jumps  :   -0.38
p-value of test                       :    0.65



-----------------------------------------------
CPU time used                    :  00:03:26.19

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.46
p-value of test                       :  9.5e-3

Kolmogorov-Smirnov- statistic = D-    : 9.28e-3
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    3.32
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :   -2.51
p-value of test                       :    0.9940

Sample variance                       :    0.72
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:01:31.38

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.047
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.76
p-value of test                       :    0.13

Tests on the sum of all N observations
Standardized normal statistic         :    1.79
p-value of test                       :    0.04

Sample variance                       :    0.93
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:34.54

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.042
p-value of test                       :  3.7e-7    *****

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :  1.4e-3

Anderson-Darling statistic = A2       :   22.64
p-value of test                       : 3.0e-11    *****

-----------------------------------------------
CPU time used                    :  00:00:52.88

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.91e-3
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:51.18

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   12.53
p-value of test                       :    0.13

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:06.54

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.15
p-value of test                       :    0.74

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:02:05.53

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :1.20e-11
p-value of test                       : 1 - 1.2e-11    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 1.2e-39    *****

Anderson-Darling statistic = A2       :  120.77
p-value of test                       : 3.1e-54    *****

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  711.25
p-value of test                       : 1.9e-58    *****

-----------------------------------------------
CPU time used                    :  00:03:22.55

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  193.53
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:03:22.45

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.80e-3
p-value of test                       :    0.9939

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    1.60
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10251.71
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:01:16.93

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.053
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10176.21
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:15.76

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.13
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:28.54

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.88
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:24.27

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -1.90
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:05:34.01

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.016
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.47
p-value of test                       :  6.9e-3

Anderson-Darling statistic = A2       :    4.96
p-value of test                       :  3.2e-3

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5197.26
p-value of test                       :  1.1e-3

-----------------------------------------------
CPU time used                    :  00:02:25.15

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4866.51
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:02:20.84

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4239.86
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:45.68

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4036.88
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:43.13

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12120.94
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:57.25

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11657.34
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:53.47

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :  756.22
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  7999442691

Normal statistic for number of bits   :   -4.41
p-value of test                       : 1 -  5.3e-6    *****



-----------------------------------------------
CPU time used                    :  00:01:31.04

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   53.33
p-value of test                       :    0.50


-----------------------------------------------
Total number of bits:  8000103603

Normal statistic for number of bits   :    0.82
p-value of test                       :    0.21



-----------------------------------------------
CPU time used                    :  00:01:16.24

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.76e-5
p-value of test                       : 1 -  4.8e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.91
p-value of test                       : 4.1e-11    *****

Anderson-Darling statistic = A2       :   25.31
p-value of test                       : 2.0e-12    *****

Tests on the sum of all N observations
Standardized normal statistic         :    7.29
p-value of test                       : 1.5e-13    *****

Sample variance                       :    0.91
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:02:54.61

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.90
p-value of test                       :    0.10

Tests on the sum of all N observations
Standardized normal statistic         :    0.24
p-value of test                       :    0.40

Sample variance                       :    2.51
p-value of test                       :  7.3e-3

-----------------------------------------------
CPU time used                    :  00:02:30.99

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.072
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.40

Tests on the sum of all N observations
Standardized normal statistic         :   -0.79
p-value of test                       :    0.79

Sample variance                       :    1.10
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:02:53.93

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

Tests on the sum of all N observations
Standardized normal statistic         :  -0.042
p-value of test                       :    0.52

Sample variance                       :    1.15
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:02:31.59

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  160
 Total CPU time:   04:58:27.84
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 20  BirthdaySpacings, t = 16        0.9999 
 34  Gap, r = 0                       eps  
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 46  MaxOft AD, t = 8               4.4e-11
 47  MaxOft, t = 16                  5.6e-5
 47  MaxOft AD, t = 16              1.9e-13
 48  MaxOft, t = 24                  1.4e-9
 48  MaxOft AD, t = 24              6.0e-12
 49  MaxOft, t = 32                 4.0e-14
 49  MaxOft AD, t = 32              4.3e-14
 50  SampleProd, t = 8              1.3e-48
 51  SampleProd, t = 16             8.5e-53
 52  SampleProd, t = 24             6.4e-85
 53  SampleMean, r = 0               5.4e-4
 55  SampleCorr, k = 1               3.3e-5
 56  SampleCorr, k = 2               2.5e-4
 62  WeightDistrib, r = 0             eps  
 65  SumCollector                     eps  
 74  RandomWalk1 H (L=50, r=0)      1.1e-10
 74  RandomWalk1 M (L=50, r=0)       3.0e-4
 74  RandomWalk1 J (L=50, r=0)       2.4e-6
 84  Fourier3, r = 0                3.0e-11
 88  PeriodsInStrings, r = 0        1.9e-58
 101  Run of bits, r = 0               eps  
 101  Run of bits, r = 0             1 -  5.3e-6
 103  AutoCor, d=1, r=0              1.5e-13
 ----------------------------------------------
 All other tests were passed



Total processed 32-bit samples = 357147134840
