xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:03:33.12

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:04:15.60

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1430
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334550
  j =  1                              :        599997140
  j =  2                              :             1430
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:47.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1343
p-value of test                       :    0.71

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334463
  j =  1                              :        599997314
  j =  2                              :             1343
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:25.84

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1339
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334459
  j =  1                              :        599997322
  j =  2                              :             1339
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:39.16

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1341
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334461
  j =  1                              :        599997318
  j =  2                              :             1341
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:37.71

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1404
p-value of test                       :    0.14

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334524
  j =  1                              :        599997192
  j =  2                              :             1404
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:13.65

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1372
p-value of test                       :    0.42

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334492
  j =  1                              :        599997256
  j =  2                              :             1372
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:19.65

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1392
p-value of test                       :    0.23

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334512
  j =  1                              :        599997216
  j =  2                              :             1392
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:22.50

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1403
p-value of test                       :    0.15

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334523
  j =  1                              :        599997194
  j =  2                              :             1403
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:55.69

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1362
p-value of test                       :    0.52

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334482
  j =  1                              :        599997276
  j =  2                              :             1362
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:01.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1343
p-value of test                       :    0.71

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334463
  j =  1                              :        599997314
  j =  2                              :             1343
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:58.27

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5467
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:05:18.93

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4344
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:01:58.71

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7237
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:03:13.93

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4344
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:02:17.15

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4301
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:02:23.85

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7349
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:03:47.27

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7380
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:03:48.77

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7556
p-value of test                       :  2.9e-3


-----------------------------------------------
CPU time used                    :  00:04:39.56

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7309
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:05:00.96

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.23
p-value of test                       :    0.98


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.26
p-value of test                       :    0.25

Test on the Nm values of W_{n,i}(mNP1):    0.56
p-value of test                       :    0.68

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     930
p-value of test                       :    0.16

Stat. AD (mNP2)                       :    3.45
p-value of test                       :    0.02

Stat. AD after spacings (mNP2-S)      :    1.60
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:03:50.15

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.73
p-value of test                       :    0.53


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.32
p-value of test                       :    0.92

Test on the Nm values of W_{n,i}(mNP1):    2.21
p-value of test                       :    0.07

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     564
p-value of test                       :    0.93

Stat. AD (mNP2)                       :    0.48
p-value of test                       :    0.77

Stat. AD after spacings (mNP2-S)      :    0.82
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:02:03.32

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.63
p-value of test                       :    0.04


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.66
p-value of test                       :    0.59

Test on the Nm values of W_{n,i}(mNP1):    0.81
p-value of test                       :    0.47

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     276
p-value of test                       :    0.91

Stat. AD (mNP2)                       :    0.34
p-value of test                       :    0.91

Stat. AD after spacings (mNP2-S)      :    0.23
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:03:03.61

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.92
p-value of test                       :    0.39


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.14
p-value of test                       :    0.29

Test on the Nm values of W_{n,i}(mNP1):    0.50
p-value of test                       :    0.75

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     157
p-value of test                       :    0.29

Stat. AD (mNP2)                       :    1.01
p-value of test                       :    0.35

Stat. AD after spacings (mNP2-S)      :    0.50
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:03:30.21

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.37
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:10.40

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    1.14
p-value of test                       :    0.9923

-----------------------------------------------
CPU time used                    :  00:01:24.43

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   13.74
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:01:05.17

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   15.81
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:20.32

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   45.96
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:20.88

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.68
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:39.56

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   45.40
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:01:41.07

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   54.96
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:39.65

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  497.23
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:29.38

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  : 1064.30
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:20.27

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 4099.46
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:19.62

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  :17533.34
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:38.63

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.084
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   34.39
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:27.03

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    1.15
p-value of test                       :    0.29

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   51.12
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:03:53.45

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    0.76
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:01:12.85

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  104.53
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:02:11.34

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5030.40
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:01:50.64

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:04:09.47

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45676
p-value of test                       :    0.83


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869676
  j =  1                              :        399908651
  j =  2                              :            45670
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:02.60

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45620
p-value of test                       :    0.89


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869620
  j =  1                              :        399908763
  j =  2                              :            45614
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:33.32

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.81
p-value of test                       : 4.4e-29    *****

Kolmogorov-Smirnov- statistic = D-    : 2.11e-6
p-value of test                       : 1 -  2.1e-6    *****

Anderson-Darling statistic = A2       :  103.81
p-value of test                       : 7.9e-47    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 3.96e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.069
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    1.68
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:02:29.04

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.99
p-value of test                       : 5.7e-68    *****

Kolmogorov-Smirnov- statistic = D-    :1.81e-10
p-value of test                       : 1 - 1.8e-10    *****

Anderson-Darling statistic = A2       :  256.82
p-value of test                       :1.8e-113    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 2.94e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:02:06.65

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :1.1e-103    *****

Kolmogorov-Smirnov- statistic = D-    :6.58e-17
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  380.51
p-value of test                       :2.8e-167    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.94e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.043
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    2.18
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:01:40.85

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :5.2e-255    *****

Kolmogorov-Smirnov- statistic = D-    :6.82e-25
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  672.87
p-value of test                       :2.2e-294    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 1.92e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.043
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    4.20
p-value of test                       :  7.1e-3


-----------------------------------------------
CPU time used                    :  00:02:00.97

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.025
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:50.54

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.27
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:16.02

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:36.51

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.92e-4
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    : 7.40e-5
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:17.95

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.57e-4
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    : 6.62e-5
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    1.14
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:20.01

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    1.02
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:28.30

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.57
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:28.13

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.91
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:26.80

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.45
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:23.18

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   81.91
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:50.95

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  101.86
p-value of test                       :  3.9e-3

-----------------------------------------------
CPU time used                    :  00:01:06.23

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  102.59
p-value of test                       :  3.4e-3

-----------------------------------------------
CPU time used                    :  00:01:02.75

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   43.86
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:50.59

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   41.09
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:04.47

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   39.48
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:03.55

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   83.39
p-value of test                       :  3.7e-7    *****

-----------------------------------------------
CPU time used                    :  00:01:43.90

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.69

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   44.45
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:01:16.70

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.056
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.18
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   59.66
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:17.27

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.31
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:02:32.37

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.47
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:02:28.53

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.12
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:02:38.36

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.35
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:29.15

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  138.70
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:39.67

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17419.56
p-value of test                       :    0.52



-----------------------------------------------
CPU time used                    :  00:02:16.03

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   27.77
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   24.57
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   24.03
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   19.44
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   13.30
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:49.47

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   22.30
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   24.45
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   14.59
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   20.35
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   10.96
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:49.88

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  171.60
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  159.61
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  503.09
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  147.13
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   61.85
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:59.40

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  165.10
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  123.18
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  471.63
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  144.66
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   80.88
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:59.12

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  364.83
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  414.41
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4874.42
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  417.37
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  187.25
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:48.61

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  357.55
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  395.80
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4989.67
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  349.08
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  209.39
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:00:48.82

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   15.74
p-value of test                       :    0.20


-----------------------------------------------
Normal statistic for number of jumps  :   -1.90
p-value of test                       :    0.97



-----------------------------------------------
CPU time used                    :  00:02:58.84

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   18.46
p-value of test                       :    0.10


-----------------------------------------------
Normal statistic for number of jumps  :    1.98
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:02:59.82

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Tests on the sum of all N observations
Standardized normal statistic         :    0.20
p-value of test                       :    0.42

Sample variance                       :    0.39
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:26.71

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Tests on the sum of all N observations
Standardized normal statistic         :   -0.29
p-value of test                       :    0.61

Sample variance                       :    0.40
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:29.69

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.74e-3
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:50.85

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.41e-3
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:49.47

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.21
p-value of test                       :    0.41

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:01:54.79

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   13.54
p-value of test                       :    0.09

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:01:52.56

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  223.68
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:02:55.38

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.46
p-value of test                       :  9.7e-3

Kolmogorov-Smirnov- statistic = D-    : 4.81e-3
p-value of test                       :    0.9950

Anderson-Darling statistic = A2       :    4.07
p-value of test                       :  8.4e-3

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  148.42
p-value of test                       :    0.9975

-----------------------------------------------
CPU time used                    :  00:02:52.65

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :   0.074
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9915.61
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:09.87

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9973.78
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:08.23

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.37
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:20.77

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :  -0.033
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:18.46

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -2.85
p-value of test                       :    0.9978

-----------------------------------------------
CPU time used                    :  00:05:09.98

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4892.54
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:02:13.28

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.056
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    1.53
p-value of test                       :    0.17

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5020.79
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:06.18

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4122.03
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:36.31

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4148.00
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:33.63

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11861.25
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:46.79

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11881.33
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:40.70

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   54.25
p-value of test                       :    0.46


-----------------------------------------------
Total number of bits:  7999976616

Normal statistic for number of bits   :   -0.18
p-value of test                       :    0.57



-----------------------------------------------
CPU time used                    :  00:01:26.26

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   41.80
p-value of test                       :    0.89


-----------------------------------------------
Total number of bits:  7999925787

Normal statistic for number of bits   :   -0.59
p-value of test                       :    0.72



-----------------------------------------------
CPU time used                    :  00:01:16.10

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.43

Tests on the sum of all N observations
Standardized normal statistic         :    0.85
p-value of test                       :    0.20

Sample variance                       :    0.84
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:02:54.55

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    : 3.62e-3
p-value of test                       :    0.9963

Anderson-Darling statistic = A2       :    4.10
p-value of test                       :  8.2e-3

Tests on the sum of all N observations
Standardized normal statistic         :   -2.92
p-value of test                       :    0.9983

Sample variance                       :    1.33
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:02:31.20

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61

Tests on the sum of all N observations
Standardized normal statistic         :    0.71
p-value of test                       :    0.24

Sample variance                       :    1.62
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:02:54.32

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.05e-3
p-value of test                       :    0.9925

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    3.38
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :    2.51
p-value of test                       :  6.0e-3

Sample variance                       :    0.92
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:02:31.78

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  160
 Total CPU time:   04:27:29.76
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 34  Gap, r = 0                       eps  
 35  Gap, r = 25                      eps  
 36  Gap, r = 0                       eps  
 37  Gap, r = 20                      eps  
 46  MaxOft, t = 8                  1 - eps1
 47  MaxOft, t = 16                 1 - eps1
 48  MaxOft, t = 24                 1 - eps1
 49  MaxOft, t = 32                 1 - eps1
 65  SumCollector                    3.7e-7
 ----------------------------------------------
 All other tests were passed



Total processed 32-bit samples = 357103481683
