$ ./ranoise32_old | TestU01_stdin -c                                           

========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  144
 Total CPU time:   00:38:17.80
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 60  MatrixRank, 1200 x 1200          eps  
 78  PeriodsInStrings, r = 0        2.6e-12
 85  HammingIndep, L = 30             eps  
 ----------------------------------------------
 All other tests were passed



Total processed 32-bit samples = 33842884474
