xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.48e+7
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:01:42.73

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.54e+7
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:01:10.15

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:14.71

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:15.64

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:49.48

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:44.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:37.01

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:25.30

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:23.82

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:21.65

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 : 26481991
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:34.87

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 : 24977221
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:34.80

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 : 9269874
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:40.13

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 : 4814945
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:27.22

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 : 5006196
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:27.40

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 : 4127693
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:28.14

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 : 5186002
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:27.88

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  191.87
p-value of test                       : 3.3e-85    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  270.44
p-value of test                       :2.1e-119    *****

Test on the Nm values of W_{n,i}(mNP1):  313.04
p-value of test                       :6.2e-138    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :      13
p-value of test                       : 1 - eps1    *****

Stat. AD (mNP2)                       :    6.96
p-value of test                       :  3.7e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:13.60

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :   59.92
p-value of test                       : 1.2e-27    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :   19.93
p-value of test                       : 4.9e-10    *****

Test on the Nm values of W_{n,i}(mNP1):   21.19
p-value of test                       : 1.3e-10    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     120
p-value of test                       : 1 - eps1    *****

Stat. AD (mNP2)                       :   17.64
p-value of test                       :  5.1e-9    *****

Stat. AD after spacings (mNP2-S)      :   37.94
p-value of test                       : 5.3e-18    *****

-----------------------------------------------
CPU time used                    :  00:00:18.86

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :   16.69
p-value of test                       :  1.4e-8    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  153.89
p-value of test                       : 1.2e-68    *****

Test on the Nm values of W_{n,i}(mNP1):  159.63
p-value of test                       : 3.6e-71    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     215
p-value of test                       :  3.6e-7    *****

Stat. AD (mNP2)                       :   39.61
p-value of test                       : 9.7e-19    *****

Stat. AD after spacings (mNP2-S)      :  203.74
p-value of test                       : 2.2e-90    *****

-----------------------------------------------
CPU time used                    :  00:00:37.73

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   15.00
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:15.18

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    8.00
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:17.43

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   17.92
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:12.13

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    5.58
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:15.64

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   22.78
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:11.41

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   12.92
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:14.88

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   51.71
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:06.28

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   36.19
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:08.29

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   66.13
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:08.93

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   36.49
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:11.13

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  142.77
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:09.83

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  121.26
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:13.59

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1839.89
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:12.63

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1887.71
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:17.84

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.11
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:07.50

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.80
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:10.45

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:24.39

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:00:25.92

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40514
p-value of test                       :    0.03


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144514
  j =  1                              :         49918994
  j =  2                              :            40470
  j =  3                              :               22
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:43.79

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40252
p-value of test                       :    0.27


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144252
  j =  1                              :         49919512
  j =  2                              :            40220
  j =  3                              :               16
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:47.00

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.16e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :   0.064
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:38.24

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.99e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:21.89

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.18e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :    0.66
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:05.38

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.13e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Anderson-Darling statistic            :    0.82
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:06.48

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.75
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:03.55

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.92
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:05.89

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.83e-5
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    : 3.05e-4
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:07.92

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.19
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:06.52

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    2.10
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:18.01

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.13
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:05.49

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   53.70
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:05.03

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   45.28
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:07.17

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   34.75
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:07.08

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   57.21
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:07.15

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   26.18
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:04.09

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :2.14e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:24.09

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :2.14e+10
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:28.88

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:21.31

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 9.41e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:34.98

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 3.76e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:23.74

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 3.76e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:47.30

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   13.42
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:05.98

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2632.22
p-value of test                       :  9.7e-3



-----------------------------------------------
CPU time used                    :  00:00:28.60

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 4843.41
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:08.09

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :14412.45
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   : 1234.47
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :  437.44
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :  192.89
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :  168.47
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:43.16

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   79.49
p-value of test                       :  8.3e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   68.97
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   53.26
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   34.01
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   43.43
p-value of test                       :  4.2e-3


-----------------------------------------------
CPU time used                    :  00:00:09.73

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  158.27
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  186.37
p-value of test                       :  6.3e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  530.64
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  228.82
p-value of test                       :  3.6e-7    *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :  121.95
p-value of test                       :  2.2e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:37.71

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  127.53
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  132.83
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  507.26
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  107.15
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   73.08
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:09.06

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  334.64
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  384.26
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4834.78
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  400.44
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  205.40
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:37.86

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  327.28
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  335.66
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5002.27
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  359.12
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  152.15
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:08.34

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    3.29
p-value of test                       :    0.97


-----------------------------------------------
Normal statistic for number of jumps  : -244.78
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   69.53
p-value of test                       : 5.5e-11    *****


-----------------------------------------------
Normal statistic for number of jumps  : -244.83
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Tests on the sum of all N observations
Standardized normal statistic         :    0.96
p-value of test                       :    0.17

Sample variance                       :    0.87
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:19.71

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    : 4.81e-3
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:23.51

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.61e-3
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    : 4.74e-3
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:24.42

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.85
p-value of test                       :    0.87

-----------------------------------------------
Global longest run of 1               :   36.00
p-value of test                       :    0.07



-----------------------------------------------
CPU time used                    :  00:01:22.30

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.61
p-value of test                       :    0.71

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.16



-----------------------------------------------
CPU time used                    :  00:00:29.63

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  278.01
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:23.30

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   71.39
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:15.13

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.016
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.59
p-value of test                       :    0.16

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9805.21
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:12.23

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.049
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.12
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3113.49
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:07.86

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.64
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:20.26

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.63
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:18.78

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.73
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:14.90

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  : 1.51e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:23.15

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  : 3678.25
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.84

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 5589.97
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:22.21

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3617.92
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:15.90

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11826.34
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:29.01

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7433.03
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:06.30

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   26.53
p-value of test                       :    0.9987


-----------------------------------------------
Total number of bits:  4000027320

Normal statistic for number of bits   :    0.31
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:00:30.86

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   60.99
p-value of test                       :    0.18


-----------------------------------------------
Total number of bits:  3999950010

Normal statistic for number of bits   :   -0.56
p-value of test                       :    0.71



-----------------------------------------------
CPU time used                    :  00:00:37.65

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.84

Tests on the sum of all N observations
Standardized normal statistic         :   0.011
p-value of test                       :    0.50

Sample variance                       :    1.08
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:27.73

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.70

Tests on the sum of all N observations
Standardized normal statistic         :    0.51
p-value of test                       :    0.30

Sample variance                       :    0.99
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:36.61

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Tests on the sum of all N observations
Standardized normal statistic         :   -0.16
p-value of test                       :    0.57

Sample variance                       :    1.14
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:24.96

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.54
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    : 9.31e-3
p-value of test                       :    0.9903

Anderson-Darling statistic = A2       :    2.30
p-value of test                       :    0.07

Tests on the sum of all N observations
Standardized normal statistic         :   -2.09
p-value of test                       :    0.98

Sample variance                       :    0.98
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:32.30

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  144
 Total CPU time:   00:43:48.42
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, t = 2              1 - eps1
  2  SerialOver, t = 4              1 - eps1
  3  CollisionOver, t = 2           1 - eps1
  4  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 4           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  7  CollisionOver, t = 8           1 - eps1
  8  CollisionOver, t = 8           1 - eps1
  9  CollisionOver, t = 20          1 - eps1
 10  CollisionOver, t = 20          1 - eps1
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs NP, t = 2           3.3e-85
 18  ClosePairs mNP, t = 2         2.1e-119
 18  ClosePairs mNP1, t = 2        6.2e-138
 18  ClosePairs mNP2, t = 2          3.7e-4
 18  ClosePairs NJumps, t = 2       1 - eps1
 19  ClosePairs NP, t = 3           1.2e-27
 19  ClosePairs mNP, t = 3          4.9e-10
 19  ClosePairs mNP1, t = 3         1.3e-10
 19  ClosePairs mNP2, t = 3          5.1e-9
 19  ClosePairs NJumps, t = 3       1 - eps1
 19  ClosePairs mNP2S, t = 3        5.3e-18
 20  ClosePairs NP, t = 7            1.4e-8
 20  ClosePairs mNP, t = 7          1.2e-68
 20  ClosePairs mNP1, t = 7         3.6e-71
 20  ClosePairs mNP2, t = 7         9.7e-19
 20  ClosePairs NJumps, t = 7        3.6e-7
 20  ClosePairs mNP2S, t = 7        2.2e-90
 21  ClosePairsBitMatch, t = 2      1 - eps1
 22  ClosePairsBitMatch, t = 4      1 - eps1
 41  MaxOft, t = 5                    eps  
 42  MaxOft, t = 10                   eps  
 43  MaxOft, t = 20                   eps  
 44  MaxOft, t = 30                   eps  
 56  MatrixRank, 60 x 60              eps  
 57  MatrixRank, 60 x 60              eps  
 58  MatrixRank, 300 x 300            eps  
 59  MatrixRank, 300 x 300            eps  
 60  MatrixRank, 1200 x 1200          eps  
 61  MatrixRank, 1200 x 1200          eps  
 64  GCD, r = 10                      eps  
 65  RandomWalk1 H (L = 90)           eps  
 65  RandomWalk1 M (L = 90)           eps  
 65  RandomWalk1 J (L = 90)           eps  
 65  RandomWalk1 R (L = 90)           eps  
 65  RandomWalk1 C (L = 90)           eps  
 66  RandomWalk1 H (L = 90)          8.3e-4
 67  RandomWalk1 R (L = 1000)        3.6e-7
 67  RandomWalk1 C (L = 1000)        2.2e-4
 71  LinearComp, r = 0              1 - eps1
 72  LinearComp, r = 29             1 - eps1
 72  LinearComp, r = 29             5.5e-11
 85  HammingIndep, L = 30             eps  
 86  HammingIndep, L = 30             eps  
 87  HammingIndep, L = 300            eps  
 ----------------------------------------------
 All other tests were passed



Total processed 32-bit samples = 33842675563
