xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:45.78

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:32.71

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      486
p-value of test                       :    0.08

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278246
  j =  1                              :         99999028
  j =  2                              :              486
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:32.79

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      429
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278189
  j =  1                              :         99999142
  j =  2                              :              429
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:35.83

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      430
p-value of test                       :    0.87

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278190
  j =  1                              :         99999140
  j =  2                              :              430
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:50.53

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      443
p-value of test                       :    0.70

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278203
  j =  1                              :         99999114
  j =  2                              :              443
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:50.91

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      479
p-value of test                       :    0.13

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278239
  j =  1                              :         99999042
  j =  2                              :              479
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:49.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      444
p-value of test                       :    0.68

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278204
  j =  1                              :         99999112
  j =  2                              :              444
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:51.58

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      451
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278211
  j =  1                              :         99999098
  j =  2                              :              451
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:50.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      444
p-value of test                       :    0.68

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278204
  j =  1                              :         99999112
  j =  2                              :              444
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:52.27

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2452
p-value of test                       :  1.3e-9    *****


-----------------------------------------------
CPU time used                    :  00:00:37.35

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1131
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:00:34.41

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     526
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:00:35.02

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     665
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:23.49

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     660
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:23.50

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     294
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:00:26.00

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :    9607
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:24.67

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.51
p-value of test                       :    0.74


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.47
p-value of test                       :    0.77

Test on the Nm values of W_{n,i}(mNP1):    1.34
p-value of test                       :    0.22

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     290
p-value of test                       :    0.71

Stat. AD (mNP2)                       :    0.70
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:13.41

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.45
p-value of test                       :    0.79


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.09
p-value of test                       :    0.31

Test on the Nm values of W_{n,i}(mNP1):    0.35
p-value of test                       :    0.90

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     310
p-value of test                       :    0.29

Stat. AD (mNP2)                       :    0.68
p-value of test                       :    0.57

Stat. AD after spacings (mNP2-S)      :    0.75
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:18.66

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.55
p-value of test                       :    0.17


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.58
p-value of test                       :    0.66

Test on the Nm values of W_{n,i}(mNP1):    0.85
p-value of test                       :    0.45

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     143
p-value of test                       :    0.70

Stat. AD (mNP2)                       :    0.53
p-value of test                       :    0.72

Stat. AD after spacings (mNP2-S)      :    0.71
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:31.71

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:12.98

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:10.44

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   12.71
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:12.55

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   16.69
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:15.45

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   27.13
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:11.92

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   32.71
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:14.87

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   53.44
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:06.58

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   53.70
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:08.02

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   57.05
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:07.97

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   49.14
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:10.12

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   95.35
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:08.59

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  316.96
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:12.05

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1962.71
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:11.00

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2778.17
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:15.53

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :   13.26
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:06.94

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.30
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:09.75

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:22.64

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:23.74

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39976
p-value of test                       :    0.77


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143976
  j =  1                              :         49920074
  j =  2                              :            39924
  j =  3                              :               26
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:36.94

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40376
p-value of test                       :    0.11


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144376
  j =  1                              :         49919273
  j =  2                              :            40326
  j =  3                              :               25
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:39.42

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.81
p-value of test                       :  5.2e-8    *****

Kolmogorov-Smirnov- statistic = D-    : 5.16e-5
p-value of test                       : 1 -  5.2e-5    *****

Anderson-Darling statistic = A2       :   28.25
p-value of test                       : 9.9e-14    *****

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.89e+5
p-value of test                       : 1 - 4.4e-14    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:32.98

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.98
p-value of test                       :  8.5e-9    *****

Kolmogorov-Smirnov- statistic = D-    : 4.41e-6
p-value of test                       : 1 -  4.4e-6    *****

Anderson-Darling statistic = A2       :   23.14
p-value of test                       : 1.8e-11    *****

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.93e+5
p-value of test                       : 1 - 2.4e-12    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.025
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.76
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:00:18.64

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :96156.52
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Anderson-Darling statistic            :    0.26
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:00:04.61

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :94568.42
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
Anderson-Darling statistic            :    0.20
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:00:05.44

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :   0.085
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:03.30

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.58
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:05.59

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.31e-4
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    : 1.69e-4
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:06.69

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    1.01
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:06.24

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.24
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:15.03

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.46
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:04.43

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   53.40
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:04.36

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   54.57
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:05.78

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   36.30
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:06.29

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   37.75
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:05.89

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   14.21
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:03.58

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.94
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:28.36

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :   16.58
p-value of test                       :  2.3e-3

-----------------------------------------------
CPU time used                    :  00:00:32.31

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.55
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:47.01

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.19
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:59.44

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.73
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:02.43

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.98
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:23.97

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   18.41
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:05.91

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2414.00
p-value of test                       :    0.76



-----------------------------------------------
CPU time used                    :  00:00:27.63

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1597.07
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:00:07.86

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   : 1082.59
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :  761.87
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :  322.57
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   41.61
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   23.74
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:00:39.16

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   41.35
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   63.70
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   61.75
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   28.69
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   24.60
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:00:08.78

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  143.74
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  148.24
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  511.99
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  149.46
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   58.99
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:35.16

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  113.05
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  137.69
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  483.70
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  105.27
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   55.87
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:07.55

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  379.04
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  387.71
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5118.34
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  371.18
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  211.84
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:32.41

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  289.29
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  342.97
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4749.57
p-value of test                       :    0.9945


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  310.00
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  196.24
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:06.93

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    5.08
p-value of test                       :    0.89


-----------------------------------------------
Normal statistic for number of jumps  :    0.93
p-value of test                       :    0.18



-----------------------------------------------
CPU time used                    :  00:00:18.91

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   13.06
p-value of test                       :    0.22


-----------------------------------------------
Normal statistic for number of jumps  :   -0.38
p-value of test                       :    0.65



-----------------------------------------------
CPU time used                    :  00:00:18.08

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.083
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.95

Tests on the sum of all N observations
Standardized normal statistic         :    0.29
p-value of test                       :    0.38

Sample variance                       :    1.52
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:14.75

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.017
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:22.22

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.061
p-value of test                       : 3.5e-14    *****

Kolmogorov-Smirnov- statistic = D-    :   0.069
p-value of test                       : 1.2e-17    *****

Anderson-Darling statistic = A2       :   92.12
p-value of test                       : 1.0e-41    *****

-----------------------------------------------
CPU time used                    :  00:00:22.75

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.70
p-value of test                       :    0.29

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:16.65

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   15.98
p-value of test                       :    0.03

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:27.47

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  304.55
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:19.70

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   41.68
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:13.27

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.090
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9796.63
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:11.42

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    1.14
p-value of test                       :    0.29

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2988.24
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:07.23

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.80
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:18.71

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    1.03
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:17.51

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.45
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:13.84

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :37507.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:21.99

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  572.38
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:16.41

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4430.56
p-value of test                       :  3.6e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:21.08

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3643.12
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:14.54

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11696.45
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:27.36

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7385.62
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:05.85

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   73.55
p-value of test                       :    0.03


-----------------------------------------------
Total number of bits:  4000150770

Normal statistic for number of bits   :    1.69
p-value of test                       :    0.05



-----------------------------------------------
CPU time used                    :  00:00:29.51

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000003

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   82.33
p-value of test                       :  4.7e-3


-----------------------------------------------
Total number of bits:  3999981020

Normal statistic for number of bits   :   -0.21
p-value of test                       :    0.58



-----------------------------------------------
CPU time used                    :  00:00:35.75

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :   0.087
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.76

Tests on the sum of all N observations
Standardized normal statistic         :   -0.43
p-value of test                       :    0.67

Sample variance                       :    1.20
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:26.63

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Tests on the sum of all N observations
Standardized normal statistic         : 4.86e-3
p-value of test                       :    0.50

Sample variance                       :    0.27
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:34.28

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.086
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :    0.46
p-value of test                       :    0.32

Sample variance                       :    0.54
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:23.53

Generator state:




***********************************************************
HOST = fluffc-al, Linux

32-bit stdin


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.67

Tests on the sum of all N observations
Standardized normal statistic         :    0.76
p-value of test                       :    0.22

Sample variance                       :    1.42
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:29.57

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  144
 Total CPU time:   00:37:03.01
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 11  BirthdaySpacings, t = 2         1.3e-9
 17  BirthdaySpacings, t = 8          eps  
 32  Gap, r = 27                      eps  
 34  Gap, r = 22                      eps  
 41  MaxOft, t = 5                  1 - 4.4e-14
 42  MaxOft, t = 10                 1 - 2.4e-12
 43  MaxOft, t = 20                 1 - eps1
 44  MaxOft, t = 30                 1 - eps1
 65  RandomWalk1 H (L = 90)           eps  
 65  RandomWalk1 M (L = 90)           eps  
 65  RandomWalk1 J (L = 90)           eps  
 75  Fourier3, r = 20               1.0e-41
 85  HammingIndep, L = 30             eps  
 87  HammingIndep, L = 300           3.6e-4
 ----------------------------------------------
 All other tests were passed



Total processed 32-bit samples = 33843014503
