
$ ./ranoise32b | TestU01_stdin -cr                                             

========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  144
 Total CPU time:   00:33:54.93
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 19  ClosePairs mNP1, t = 3          9.7e-4
 65  RandomWalk1 M (L = 90)          2.1e-4
 85  HammingIndep, L = 30             eps  
 ----------------------------------------------
 All other tests were passed



Total processed 32-bit samples = 33843038022
