$ ./ranoise32_old | TestU01_stdin -cr                                          

========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  144
 Total CPU time:   00:53:16.65
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 11  BirthdaySpacings, t = 2         4.7e-8
 31  Gap, r = 0                       eps  
 33  Gap, r = 0                       eps  
 35  Run of U01, r = 0               5.7e-4
 42  MaxOft, t = 10                 4.4e-21
 43  MaxOft, t = 20                   eps  
 44  MaxOft, t = 30                   eps  
 60  MatrixRank, 1200 x 1200          eps  
 78  PeriodsInStrings, r = 0        1.4e-13
 85  HammingIndep, L = 30             eps  
 ----------------------------------------------
 All other tests were passed



Total processed 32-bit samples = 33842354865
