$ ./ranoise32_old | dieharder -a -g 200                                        
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.81e+07  | 285264046|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.49498196|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99373227|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.67537941|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.89323004|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.21673236|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90358818|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.88617317|  PASSED  
         diehard_dna|   0|   2097152|     100|0.51136662|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.96852736|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.03381436|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.79360041|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.79208423|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.74742363|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.78501173|  PASSED  
        diehard_sums|   0|       100|     100|0.52166244|  PASSED  
        diehard_runs|   0|    100000|     100|0.43891463|  PASSED  
        diehard_runs|   0|    100000|     100|0.76694203|  PASSED  
       diehard_craps|   0|    200000|     100|0.65439105|  PASSED  
       diehard_craps|   0|    200000|     100|0.90733189|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.64881034|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.31967138|  PASSED  
         sts_monobit|   1|    100000|     100|0.26334806|  PASSED  
            sts_runs|   2|    100000|     100|0.84365187|  PASSED  
          sts_serial|   1|    100000|     100|0.97040590|  PASSED  
          sts_serial|   2|    100000|     100|0.29607999|  PASSED  
          sts_serial|   3|    100000|     100|0.68089751|  PASSED  
          sts_serial|   3|    100000|     100|0.33201069|  PASSED  
          sts_serial|   4|    100000|     100|0.23474186|  PASSED  
          sts_serial|   4|    100000|     100|0.57766352|  PASSED  
          sts_serial|   5|    100000|     100|0.71291871|  PASSED  
          sts_serial|   5|    100000|     100|0.57198581|  PASSED  
          sts_serial|   6|    100000|     100|0.99541900|   WEAK   
          sts_serial|   6|    100000|     100|0.89019366|  PASSED  
          sts_serial|   7|    100000|     100|0.91627493|  PASSED  
          sts_serial|   7|    100000|     100|0.97810535|  PASSED  
          sts_serial|   8|    100000|     100|0.23200548|  PASSED  
          sts_serial|   8|    100000|     100|0.45660847|  PASSED  
          sts_serial|   9|    100000|     100|0.95648613|  PASSED  
          sts_serial|   9|    100000|     100|0.85543903|  PASSED  
          sts_serial|  10|    100000|     100|0.22198852|  PASSED  
          sts_serial|  10|    100000|     100|0.52194410|  PASSED  
          sts_serial|  11|    100000|     100|0.71183974|  PASSED  
          sts_serial|  11|    100000|     100|0.38859097|  PASSED  
          sts_serial|  12|    100000|     100|0.85641616|  PASSED  
          sts_serial|  12|    100000|     100|0.60179175|  PASSED  
          sts_serial|  13|    100000|     100|0.26202511|  PASSED  
          sts_serial|  13|    100000|     100|0.23024849|  PASSED  
          sts_serial|  14|    100000|     100|0.97879481|  PASSED  
          sts_serial|  14|    100000|     100|0.84625642|  PASSED  
          sts_serial|  15|    100000|     100|0.41457583|  PASSED  
          sts_serial|  15|    100000|     100|0.01811376|  PASSED  
          sts_serial|  16|    100000|     100|0.94356231|  PASSED  
          sts_serial|  16|    100000|     100|0.76037564|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.68691344|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.87123299|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.23108879|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.91240641|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.80480168|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.85197526|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.92871830|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.81211645|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.77432586|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.81668883|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.13173705|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.39939221|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.59878125|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.08120393|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.48416058|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.73080629|  PASSED  
    rgb_permutations|   2|    100000|     100|0.64999477|  PASSED  
    rgb_permutations|   3|    100000|     100|0.40447606|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89417818|  PASSED  
    rgb_permutations|   5|    100000|     100|0.07197152|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.78981785|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87312934|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.46073995|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.92729146|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.06602243|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.52976110|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.30827107|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.71100876|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.03596236|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.26562564|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.22514179|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.77772346|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.85801725|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.79393378|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.30072222|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.44069769|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.98250346|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.67257678|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.50397565|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57029380|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.27845789|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.85443703|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.19595271|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.24298364|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.01850128|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.95952440|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98284503|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.52481606|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.91629108|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.09318070|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.78207836|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.80914801|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.96746641|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.86907137|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.97315576|  PASSED  
             dab_dct| 256|     50000|       1|0.81915277|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.33558185|  PASSED  
        dab_filltree|  32|  15000000|       1|0.05761055|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.92078105|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.83139191|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.60921559|  PASSED  

