#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.24e+07  |2841947786|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.14967874|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.22397826|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.90172734|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.08421736|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.62277186|  PASSED  
        diehard_opso|   0|   2097152|     100|0.47044042|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.62790301|  PASSED  
         diehard_dna|   0|   2097152|     100|0.42691055|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.26772868|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.41262145|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.61281762|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.19990530|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97225066|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.23958012|  PASSED  
        diehard_sums|   0|       100|     100|0.47243412|  PASSED  
        diehard_runs|   0|    100000|     100|0.05499098|  PASSED  
        diehard_runs|   0|    100000|     100|0.85315073|  PASSED  
       diehard_craps|   0|    200000|     100|0.19177351|  PASSED  
       diehard_craps|   0|    200000|     100|0.81825911|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96050620|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.91446543|  PASSED  
         sts_monobit|   1|    100000|     100|0.62702804|  PASSED  
            sts_runs|   2|    100000|     100|0.96014316|  PASSED  
          sts_serial|   1|    100000|     100|0.86197644|  PASSED  
          sts_serial|   2|    100000|     100|0.29047829|  PASSED  
          sts_serial|   3|    100000|     100|0.25601647|  PASSED  
          sts_serial|   3|    100000|     100|0.28618807|  PASSED  
          sts_serial|   4|    100000|     100|0.14418270|  PASSED  
          sts_serial|   4|    100000|     100|0.68747491|  PASSED  
          sts_serial|   5|    100000|     100|0.28228812|  PASSED  
          sts_serial|   5|    100000|     100|0.96255470|  PASSED  
          sts_serial|   6|    100000|     100|0.12699794|  PASSED  
          sts_serial|   6|    100000|     100|0.17762064|  PASSED  
          sts_serial|   7|    100000|     100|0.06544444|  PASSED  
          sts_serial|   7|    100000|     100|0.06158871|  PASSED  
          sts_serial|   8|    100000|     100|0.49232528|  PASSED  
          sts_serial|   8|    100000|     100|0.30900218|  PASSED  
          sts_serial|   9|    100000|     100|0.50685014|  PASSED  
          sts_serial|   9|    100000|     100|0.93110182|  PASSED  
          sts_serial|  10|    100000|     100|0.79183855|  PASSED  
          sts_serial|  10|    100000|     100|0.55388126|  PASSED  
          sts_serial|  11|    100000|     100|0.74823162|  PASSED  
          sts_serial|  11|    100000|     100|0.39111933|  PASSED  
          sts_serial|  12|    100000|     100|0.90742730|  PASSED  
          sts_serial|  12|    100000|     100|0.71026785|  PASSED  
          sts_serial|  13|    100000|     100|0.40346002|  PASSED  
          sts_serial|  13|    100000|     100|0.89371361|  PASSED  
          sts_serial|  14|    100000|     100|0.95856320|  PASSED  
          sts_serial|  14|    100000|     100|0.23098821|  PASSED  
          sts_serial|  15|    100000|     100|0.56342111|  PASSED  
          sts_serial|  15|    100000|     100|0.87850096|  PASSED  
          sts_serial|  16|    100000|     100|0.78630071|  PASSED  
          sts_serial|  16|    100000|     100|0.89331437|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.79182214|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.78583976|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99927128|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.46775316|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.98697411|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.03940151|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.43485830|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.69822433|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.47891744|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.48662892|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64811516|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.97668098|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.67320337|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.51500396|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.02860541|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.21759705|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98796323|  PASSED  
    rgb_permutations|   3|    100000|     100|0.75585260|  PASSED  
    rgb_permutations|   4|    100000|     100|0.96961522|  PASSED  
    rgb_permutations|   5|    100000|     100|0.24902368|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.89416431|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.44594405|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.56245563|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.38701382|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.62881038|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.76487080|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.10419914|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.38695762|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.03337146|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.26606208|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.75908818|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.48253476|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.37202926|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.95826152|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96471645|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.46205526|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.56346458|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.87955331|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.51316902|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.87731572|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.20312045|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.02660903|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.88086167|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.38652520|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.07786111|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.70385242|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.72239307|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.86629576|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.83788629|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99885488|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.29307655|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.55554016|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.70379572|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.13755674|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.47294228|  PASSED  
             dab_dct| 256|     50000|       1|0.74440941|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89289961|  PASSED  
        dab_filltree|  32|  15000000|       1|0.39295563|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.75229757|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.05012845|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.39349834|  PASSED  
