$ ./ranoise32 | dieharder -a -g 200                                            
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  3.15e+07  | 929816970|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98793000|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.75253298|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.89522494|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.35869390|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00349105|   WEAK   
diehard_count_1s_str|   0|    256000|     100|0.00179341|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.80718929|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54444845|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.22495537|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.51008993|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.19627548|  PASSED  
        diehard_sums|   0|       100|     100|0.00036750|   WEAK   
        diehard_runs|   0|    100000|     100|0.06965533|  PASSED  
        diehard_runs|   0|    100000|     100|0.66158725|  PASSED  
       diehard_craps|   0|    200000|     100|0.80957488|  PASSED  
       diehard_craps|   0|    200000|     100|0.26562068|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00000000|  FAILED  
            sts_runs|   2|    100000|     100|0.00000000|  FAILED  
          sts_serial|   1|    100000|     100|0.00000000|  FAILED  
          sts_serial|   2|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.63369845|  PASSED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.15054266|  PASSED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.02495055|  PASSED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.42929919|  PASSED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.11680475|  PASSED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.69145461|  PASSED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.15573710|  PASSED  
          sts_serial|  11|    100000|     100|0.00000017|  FAILED  
          sts_serial|  11|    100000|     100|0.05671421|  PASSED  
          sts_serial|  12|    100000|     100|0.43578857|  PASSED  
          sts_serial|  12|    100000|     100|0.00077826|   WEAK   
          sts_serial|  13|    100000|     100|0.97746953|  PASSED  
          sts_serial|  13|    100000|     100|0.40295580|  PASSED  
          sts_serial|  14|    100000|     100|0.42631291|  PASSED  
          sts_serial|  14|    100000|     100|0.38016612|  PASSED  
          sts_serial|  15|    100000|     100|0.18004971|  PASSED  
          sts_serial|  15|    100000|     100|0.53677598|  PASSED  
          sts_serial|  16|    100000|     100|0.44494061|  PASSED  
          sts_serial|  16|    100000|     100|0.99193628|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00002483|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00024233|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.00000002|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.06142272|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.00003216|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.92229327|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.18333900|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.96895573|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.57072646|  PASSED  
    rgb_permutations|   2|    100000|     100|0.21366132|  PASSED  
    rgb_permutations|   3|    100000|     100|0.78943011|  PASSED  
    rgb_permutations|   4|    100000|     100|0.20618991|  PASSED  
    rgb_permutations|   5|    100000|     100|0.79286126|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.17043571|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.01299486|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.05104876|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.20778015|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.75612405|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.29303711|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.78563087|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.90945248|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.91309157|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.87077208|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.85057930|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.79380289|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.81688823|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.28558999|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.03496162|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.38957431|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.84812597|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.22524302|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.19145870|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.70949704|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.27893712|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.34251033|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.79224708|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.96936304|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.42677762|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97924251|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.06304154|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.69823986|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.13098145|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.70633851|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.54611608|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.63107801|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98812091|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.94611625|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00000000|  FAILED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51643207|  PASSED  
        dab_filltree|  32|  15000000|       1|0.96183660|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.42134668|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  

