#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.88e+06  | 398547445|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.63522529|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.17388108|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.40119417|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.42221590|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.57656473|  PASSED  
        diehard_opso|   0|   2097152|     100|0.38716199|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.86844149|  PASSED  
         diehard_dna|   0|   2097152|     100|0.63132924|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.81273722|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.04111708|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.93804057|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.85447535|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.42759346|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.58145494|  PASSED  
        diehard_sums|   0|       100|     100|0.40811663|  PASSED  
        diehard_runs|   0|    100000|     100|0.08967909|  PASSED  
        diehard_runs|   0|    100000|     100|0.80016376|  PASSED  
       diehard_craps|   0|    200000|     100|0.83171984|  PASSED  
       diehard_craps|   0|    200000|     100|0.58751919|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93206220|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.39192351|  PASSED  
         sts_monobit|   1|    100000|     100|0.97522610|  PASSED  
            sts_runs|   2|    100000|     100|0.00367292|   WEAK   
          sts_serial|   1|    100000|     100|0.81677359|  PASSED  
          sts_serial|   2|    100000|     100|0.98615005|  PASSED  
          sts_serial|   3|    100000|     100|0.17213308|  PASSED  
          sts_serial|   3|    100000|     100|0.01336807|  PASSED  
          sts_serial|   4|    100000|     100|0.00639558|  PASSED  
          sts_serial|   4|    100000|     100|0.10698464|  PASSED  
          sts_serial|   5|    100000|     100|0.00893030|  PASSED  
          sts_serial|   5|    100000|     100|0.98762286|  PASSED  
          sts_serial|   6|    100000|     100|0.94011886|  PASSED  
          sts_serial|   6|    100000|     100|0.60728774|  PASSED  
          sts_serial|   7|    100000|     100|0.02825940|  PASSED  
          sts_serial|   7|    100000|     100|0.00768705|  PASSED  
          sts_serial|   8|    100000|     100|0.79897568|  PASSED  
          sts_serial|   8|    100000|     100|0.74463468|  PASSED  
          sts_serial|   9|    100000|     100|0.48400173|  PASSED  
          sts_serial|   9|    100000|     100|0.20656524|  PASSED  
          sts_serial|  10|    100000|     100|0.82208406|  PASSED  
          sts_serial|  10|    100000|     100|0.88667447|  PASSED  
          sts_serial|  11|    100000|     100|0.89432973|  PASSED  
          sts_serial|  11|    100000|     100|0.57803222|  PASSED  
          sts_serial|  12|    100000|     100|0.76669107|  PASSED  
          sts_serial|  12|    100000|     100|0.45500002|  PASSED  
          sts_serial|  13|    100000|     100|0.48224583|  PASSED  
          sts_serial|  13|    100000|     100|0.81608030|  PASSED  
          sts_serial|  14|    100000|     100|0.49180886|  PASSED  
          sts_serial|  14|    100000|     100|0.89840745|  PASSED  
          sts_serial|  15|    100000|     100|0.51022614|  PASSED  
          sts_serial|  15|    100000|     100|0.88205958|  PASSED  
          sts_serial|  16|    100000|     100|0.52282519|  PASSED  
          sts_serial|  16|    100000|     100|0.22304480|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.05759248|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.70982498|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.60958939|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.33111990|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.69737971|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.38952245|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.64062084|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.90050856|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99034536|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.83526719|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.50888660|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92906414|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.83230263|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.78502070|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.40476369|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.42490106|  PASSED  
    rgb_permutations|   2|    100000|     100|0.62107417|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99985627|   WEAK   
    rgb_permutations|   4|    100000|     100|0.51822246|  PASSED  
    rgb_permutations|   5|    100000|     100|0.34705556|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.21118038|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.48784015|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.86004883|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.30188247|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.31362442|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.67012742|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.38271124|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.63986008|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.89649828|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.04842532|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.43797592|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29890138|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.07884779|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.13861347|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.98528706|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.82801046|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57160776|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51413190|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.51507536|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95693582|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.69907587|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.18971502|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.07427946|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01199473|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.99364575|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.54677280|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.45135701|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90844778|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.55050495|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.84437917|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.34775518|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.38196671|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.71898006|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.40961346|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.47567761|  PASSED  
             dab_dct| 256|     50000|       1|0.39170257|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.44342710|  PASSED  
        dab_filltree|  32|  15000000|       1|0.02719670|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.47517742|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.36714016|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.29695418|  PASSED  
