$ # This is for ranoise32_old with the last line before "return" deleted
$ ./ranoise32_first | dieharder -a -g 200                                      
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.10e+07  |2540412644|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.18848166|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.25089958|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.67537941|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.83744977|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.79207685|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.98136686|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.25490143|  PASSED  
        diehard_sums|   0|       100|     100|0.49438439|  PASSED  
        diehard_runs|   0|    100000|     100|0.86643451|  PASSED  
        diehard_runs|   0|    100000|     100|0.23475596|  PASSED  
       diehard_craps|   0|    200000|     100|0.54307536|  PASSED  
       diehard_craps|   0|    200000|     100|0.61928812|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00000000|  FAILED  
            sts_runs|   2|    100000|     100|0.00000000|  FAILED  
          sts_serial|   1|    100000|     100|0.00000000|  FAILED  
          sts_serial|   2|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.00000000|  FAILED  
rgb_minimum_distance|   2|     10000|    1000|0.34862696|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.21585523|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.10156992|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.55576661|  PASSED  
    rgb_permutations|   2|    100000|     100|0.88395674|  PASSED  
    rgb_permutations|   3|    100000|     100|0.70831690|  PASSED  
    rgb_permutations|   4|    100000|     100|0.44008340|  PASSED  
    rgb_permutations|   5|    100000|     100|0.29385202|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.47443676|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87449979|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.06273901|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.78518143|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.24700363|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.25219336|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.71351690|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.69514205|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.17032891|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.77447038|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.75700771|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.74547684|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.96701016|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.10376538|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.94923524|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.64192474|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.90771073|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98531423|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.92627968|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00596199|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.15000436|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.84852796|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.55181879|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.10461040|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.69557202|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.80015750|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.84444046|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.68496989|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88684583|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.63599881|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.87009331|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.71450512|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.70563664|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.99739725|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00000000|  FAILED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89962730|  PASSED  
        dab_filltree|  32|  15000000|       1|0.74441710|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  

