#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.43e+07  |3777217359|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.77545222|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.39175697|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.85456383|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.88720275|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99686700|   WEAK   
        diehard_opso|   0|   2097152|     100|0.68561102|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.02499919|  PASSED  
         diehard_dna|   0|   2097152|     100|0.60227982|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.59532251|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.27592224|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.88713368|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.51940626|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.09135967|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.50915151|  PASSED  
        diehard_sums|   0|       100|     100|0.02171304|  PASSED  
        diehard_runs|   0|    100000|     100|0.87349433|  PASSED  
        diehard_runs|   0|    100000|     100|0.49824668|  PASSED  
       diehard_craps|   0|    200000|     100|0.36433985|  PASSED  
       diehard_craps|   0|    200000|     100|0.69833204|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36641724|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00632700|  PASSED  
         sts_monobit|   1|    100000|     100|0.82729666|  PASSED  
            sts_runs|   2|    100000|     100|0.40526643|  PASSED  
          sts_serial|   1|    100000|     100|0.12904620|  PASSED  
          sts_serial|   2|    100000|     100|0.98514595|  PASSED  
          sts_serial|   3|    100000|     100|0.65879447|  PASSED  
          sts_serial|   3|    100000|     100|0.95643272|  PASSED  
          sts_serial|   4|    100000|     100|0.47382358|  PASSED  
          sts_serial|   4|    100000|     100|0.63892517|  PASSED  
          sts_serial|   5|    100000|     100|0.96799011|  PASSED  
          sts_serial|   5|    100000|     100|0.27022296|  PASSED  
          sts_serial|   6|    100000|     100|0.66866979|  PASSED  
          sts_serial|   6|    100000|     100|0.70956348|  PASSED  
          sts_serial|   7|    100000|     100|0.31823700|  PASSED  
          sts_serial|   7|    100000|     100|0.50561693|  PASSED  
          sts_serial|   8|    100000|     100|0.56716855|  PASSED  
          sts_serial|   8|    100000|     100|0.82198256|  PASSED  
          sts_serial|   9|    100000|     100|0.13207631|  PASSED  
          sts_serial|   9|    100000|     100|0.71227350|  PASSED  
          sts_serial|  10|    100000|     100|0.40481351|  PASSED  
          sts_serial|  10|    100000|     100|0.32705618|  PASSED  
          sts_serial|  11|    100000|     100|0.96370784|  PASSED  
          sts_serial|  11|    100000|     100|0.24703327|  PASSED  
          sts_serial|  12|    100000|     100|0.78770664|  PASSED  
          sts_serial|  12|    100000|     100|0.66663924|  PASSED  
          sts_serial|  13|    100000|     100|0.58926422|  PASSED  
          sts_serial|  13|    100000|     100|0.14825286|  PASSED  
          sts_serial|  14|    100000|     100|0.35865125|  PASSED  
          sts_serial|  14|    100000|     100|0.54162792|  PASSED  
          sts_serial|  15|    100000|     100|0.43734138|  PASSED  
          sts_serial|  15|    100000|     100|0.97783048|  PASSED  
          sts_serial|  16|    100000|     100|0.45118075|  PASSED  
          sts_serial|  16|    100000|     100|0.59659772|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.96838602|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.80703983|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.24092433|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.03534098|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.81101409|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.41803939|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.71172852|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.41286636|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.08485220|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.95361616|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.67349791|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.73737066|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.13876073|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.04385395|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.40339320|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.58507372|  PASSED  
    rgb_permutations|   2|    100000|     100|0.91927229|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99892256|   WEAK   
    rgb_permutations|   4|    100000|     100|0.90178061|  PASSED  
    rgb_permutations|   5|    100000|     100|0.07748750|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.86520793|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.29062348|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.47253570|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.57367077|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.47155082|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02458356|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.77103902|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.77516241|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.12271140|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.17852975|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.86327315|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.70561451|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90760704|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.94205494|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.63835313|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.24993426|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.69528205|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.55161815|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.82360052|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.42217263|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.83901330|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.47251514|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.44686175|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.56053613|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.93818169|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.75613035|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.23305084|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.09022827|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99521279|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.34360970|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.56382633|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.66232804|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90665704|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15215365|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.98651189|  PASSED  
             dab_dct| 256|     50000|       1|0.79735799|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52578206|  PASSED  
        dab_filltree|  32|  15000000|       1|0.56086663|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.21082279|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.79519651|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98863878|  PASSED  
