#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.43e+07  |1037487653|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.59430041|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.26160938|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.63554609|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.65021447|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99306971|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99912829|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.83716645|  PASSED  
         diehard_dna|   0|   2097152|     100|0.89866555|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.85375508|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.77680394|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.74215483|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91522286|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.58013996|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.79568055|  PASSED  
        diehard_sums|   0|       100|     100|0.44050923|  PASSED  
        diehard_runs|   0|    100000|     100|0.89882565|  PASSED  
        diehard_runs|   0|    100000|     100|0.61373763|  PASSED  
       diehard_craps|   0|    200000|     100|0.12693565|  PASSED  
       diehard_craps|   0|    200000|     100|0.73263974|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.62712796|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00800709|  PASSED  
         sts_monobit|   1|    100000|     100|0.28202256|  PASSED  
            sts_runs|   2|    100000|     100|0.26241139|  PASSED  
          sts_serial|   1|    100000|     100|0.81461255|  PASSED  
          sts_serial|   2|    100000|     100|0.67118851|  PASSED  
          sts_serial|   3|    100000|     100|0.61609965|  PASSED  
          sts_serial|   3|    100000|     100|0.78805643|  PASSED  
          sts_serial|   4|    100000|     100|0.35896660|  PASSED  
          sts_serial|   4|    100000|     100|0.21053782|  PASSED  
          sts_serial|   5|    100000|     100|0.33339618|  PASSED  
          sts_serial|   5|    100000|     100|0.83537298|  PASSED  
          sts_serial|   6|    100000|     100|0.74169540|  PASSED  
          sts_serial|   6|    100000|     100|0.39972495|  PASSED  
          sts_serial|   7|    100000|     100|0.67152029|  PASSED  
          sts_serial|   7|    100000|     100|0.43113422|  PASSED  
          sts_serial|   8|    100000|     100|0.56428880|  PASSED  
          sts_serial|   8|    100000|     100|0.85725464|  PASSED  
          sts_serial|   9|    100000|     100|0.70773333|  PASSED  
          sts_serial|   9|    100000|     100|0.21176707|  PASSED  
          sts_serial|  10|    100000|     100|0.97907281|  PASSED  
          sts_serial|  10|    100000|     100|0.60910830|  PASSED  
          sts_serial|  11|    100000|     100|0.67044737|  PASSED  
          sts_serial|  11|    100000|     100|0.62817940|  PASSED  
          sts_serial|  12|    100000|     100|0.94595508|  PASSED  
          sts_serial|  12|    100000|     100|0.94162826|  PASSED  
          sts_serial|  13|    100000|     100|0.84403348|  PASSED  
          sts_serial|  13|    100000|     100|0.54926347|  PASSED  
          sts_serial|  14|    100000|     100|0.06895798|  PASSED  
          sts_serial|  14|    100000|     100|0.05207059|  PASSED  
          sts_serial|  15|    100000|     100|0.54010260|  PASSED  
          sts_serial|  15|    100000|     100|0.31055915|  PASSED  
          sts_serial|  16|    100000|     100|0.74090009|  PASSED  
          sts_serial|  16|    100000|     100|0.31377680|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.41681341|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.27123040|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.87379632|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99930250|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.94744104|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.94195998|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.11090185|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.30892167|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.17082667|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.79510220|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.30367255|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.63046689|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.15335245|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.92791141|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.17621441|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.82449061|  PASSED  
    rgb_permutations|   2|    100000|     100|0.16057688|  PASSED  
    rgb_permutations|   3|    100000|     100|0.81185025|  PASSED  
    rgb_permutations|   4|    100000|     100|0.42876349|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97684471|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.79749433|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.94992585|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.66566227|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.88339623|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.46139713|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.58602112|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.53347227|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.78936878|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.53844320|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.15291604|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.09905136|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.09168447|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.53741303|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.07017974|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.32852187|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.78587430|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.92906069|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.15822909|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.49874724|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00635403|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.47831469|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.86073124|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14461972|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.92161837|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.95083856|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.72141220|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.31909253|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.52998688|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.57752467|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.69332048|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.31526410|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.23218502|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98756159|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.71706566|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.39063628|  PASSED  
             dab_dct| 256|     50000|       1|0.49977715|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.50827783|  PASSED  
        dab_filltree|  32|  15000000|       1|0.42092317|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01099936|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.21958011|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99983783|   WEAK   
