$ ./lcg32 | dieharder -a -g 200                                                
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.24e+07  | 296235163|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.00379010|   WEAK   
      diehard_operm5|   0|   1000000|     100|0.51126844|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.60868690|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.86481685|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.12545331|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.05297375|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.64269108|  PASSED  
        diehard_sums|   0|       100|     100|0.40799647|  PASSED  
        diehard_runs|   0|    100000|     100|0.13424531|  PASSED  
        diehard_runs|   0|    100000|     100|0.99993597|   WEAK   
       diehard_craps|   0|    200000|     100|0.55166758|  PASSED  
       diehard_craps|   0|    200000|     100|0.70397742|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00646091|  PASSED  
            sts_runs|   2|    100000|     100|0.03649399|  PASSED  
          sts_serial|   1|    100000|     100|0.28888910|  PASSED  
          sts_serial|   2|    100000|     100|0.00000002|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00001869|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.00062151|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.74529489|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.63176592|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000001|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00090921|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00073175|   WEAK   
    rgb_permutations|   2|    100000|     100|0.40981926|  PASSED  
    rgb_permutations|   3|    100000|     100|0.86940710|  PASSED  
    rgb_permutations|   4|    100000|     100|0.57836849|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97147191|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.24826753|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.79874559|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.48178074|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.55633498|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.54258231|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02351253|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.76666140|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.12146638|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.11003076|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.29428488|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.02494287|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80573910|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.48120395|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.15267245|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.10254564|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.84355879|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.46668939|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.53579282|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.51006851|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.40711841|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.59648102|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.69494419|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.96732413|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.79889847|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.76446331|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.43436579|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.52954784|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.01387387|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.78718940|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.10051986|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.12613842|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.51538404|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.82595247|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.37121047|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00000000|  FAILED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01786269|  PASSED  
        dab_filltree|  32|  15000000|       1|0.05486480|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  

