#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.74e+07  |3412810134|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.09613452|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.71522652|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.07656198|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.49931954|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.07348455|  PASSED  
        diehard_opso|   0|   2097152|     100|0.76875180|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97702253|  PASSED  
         diehard_dna|   0|   2097152|     100|0.40805565|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.96530292|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.68475335|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.60849546|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.64262613|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.04547849|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.92962901|  PASSED  
        diehard_sums|   0|       100|     100|0.75606086|  PASSED  
        diehard_runs|   0|    100000|     100|0.08217049|  PASSED  
        diehard_runs|   0|    100000|     100|0.75556527|  PASSED  
       diehard_craps|   0|    200000|     100|0.34162747|  PASSED  
       diehard_craps|   0|    200000|     100|0.23688203|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.48935468|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20483675|  PASSED  
         sts_monobit|   1|    100000|     100|0.61262659|  PASSED  
            sts_runs|   2|    100000|     100|0.22948967|  PASSED  
          sts_serial|   1|    100000|     100|0.45563392|  PASSED  
          sts_serial|   2|    100000|     100|0.59126016|  PASSED  
          sts_serial|   3|    100000|     100|0.04459053|  PASSED  
          sts_serial|   3|    100000|     100|0.52310657|  PASSED  
          sts_serial|   4|    100000|     100|0.77809986|  PASSED  
          sts_serial|   4|    100000|     100|0.00878807|  PASSED  
          sts_serial|   5|    100000|     100|0.82793718|  PASSED  
          sts_serial|   5|    100000|     100|0.37114479|  PASSED  
          sts_serial|   6|    100000|     100|0.95945167|  PASSED  
          sts_serial|   6|    100000|     100|0.53709112|  PASSED  
          sts_serial|   7|    100000|     100|0.31352989|  PASSED  
          sts_serial|   7|    100000|     100|0.70722886|  PASSED  
          sts_serial|   8|    100000|     100|0.40174831|  PASSED  
          sts_serial|   8|    100000|     100|0.59058640|  PASSED  
          sts_serial|   9|    100000|     100|0.60538384|  PASSED  
          sts_serial|   9|    100000|     100|0.99318010|  PASSED  
          sts_serial|  10|    100000|     100|0.82200261|  PASSED  
          sts_serial|  10|    100000|     100|0.99516184|   WEAK   
          sts_serial|  11|    100000|     100|0.06588962|  PASSED  
          sts_serial|  11|    100000|     100|0.01695839|  PASSED  
          sts_serial|  12|    100000|     100|0.03212551|  PASSED  
          sts_serial|  12|    100000|     100|0.51649629|  PASSED  
          sts_serial|  13|    100000|     100|0.02547005|  PASSED  
          sts_serial|  13|    100000|     100|0.66532672|  PASSED  
          sts_serial|  14|    100000|     100|0.00690154|  PASSED  
          sts_serial|  14|    100000|     100|0.94063101|  PASSED  
          sts_serial|  15|    100000|     100|0.00654285|  PASSED  
          sts_serial|  15|    100000|     100|0.68150570|  PASSED  
          sts_serial|  16|    100000|     100|0.15941879|  PASSED  
          sts_serial|  16|    100000|     100|0.45799434|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99663624|   WEAK   
         rgb_bitdist|   2|    100000|     100|0.96895269|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.61136202|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.96253268|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.56348870|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.55868416|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.28879431|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.46596026|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.35594586|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98410561|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.95270553|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.85063498|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.57836154|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.12168503|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.65133218|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.12113102|  PASSED  
    rgb_permutations|   2|    100000|     100|0.59316366|  PASSED  
    rgb_permutations|   3|    100000|     100|0.67619906|  PASSED  
    rgb_permutations|   4|    100000|     100|0.11372798|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96323330|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.67585677|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99363030|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.18262519|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.43182304|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.34105820|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.91141831|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96407324|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.52149706|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.02985609|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.95757271|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.54983822|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.82767667|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52453060|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81955026|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.75462148|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.63800975|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.96717349|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.16417091|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.32668186|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.92657623|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.89483851|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.40744991|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.38891524|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.24162695|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.02065249|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.39063353|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.86127485|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.47997626|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.45073208|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.66678326|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.78332232|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.42103203|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.91288331|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.91365881|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.79737404|  PASSED  
             dab_dct| 256|     50000|       1|0.53370019|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.81873717|  PASSED  
        dab_filltree|  32|  15000000|       1|0.92684345|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.98910354|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.90448914|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.91518508|  PASSED  
