RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 1 megabyte (2^20 bytes), time= 0.1 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-7,T)                  R=+232.6  p =  1.3e-70    FAIL !!!!      
  BCFN(2+1,13-7,T)                  R= +84.2  p =  5.9e-26    FAIL !!        
  BCFN(2+2,13-8,T)                  R= +71.3  p =  4.8e-19    FAIL !         
  BCFN(2+3,13-8,T)                  R= +32.6  p =  3.3e-9    VERY SUSPICIOUS 
  DC6-9x1Bytes-1                    R= +74.2  p =  1.4e-42    FAIL !!!       
  Gap-16:A                          R=+10410  p =  2e-8446    FAIL !!!!!!!!  
  Gap-16:B                          R=+26634  p = 0           FAIL !!!!!!!!  
  FPF-14+6/16:(0,14-4)              R= -16.7  p =1-4.2e-17    FAIL !         
  FPF-14+6/16:(1,14-5)              R= -11.8  p =1-6.0e-12   VERY SUSPICIOUS 
  FPF-14+6/16:(2,14-5)              R= -10.1  p =1-3.8e-10  very suspicious  
  FPF-14+6/16:(3,14-6)              R=  -6.2  p =1-2.8e-6   unusual          
  FPF-14+6/16:(4,14-7)              R=  -6.8  p =1-3.4e-7   mildly suspicious
  FPF-14+6/16:all                   R= -25.5  p =1-2.3e-23    FAIL !!        
  BRank(12):128(2)                  R=+307.4  p~=  1.4e-93    FAIL !!!!!     
  BRank(12):256(1)                  R=+927.7  p~=  2.6e-280   FAIL !!!!!!    
  [Low8/32]BCFN(2+0,13-8,T)         R=+11426  p =  1e-2900    FAIL !!!!!!!!  
  [Low8/32]BCFN(2+1,13-8,T)         R= +3917  p =  5.2e-995   FAIL !!!!!!!   
  [Low8/32]BCFN(2+2,13-9,T)         R= +3287  p =  8.9e-740   FAIL !!!!!!!   
  [Low8/32]BCFN(2+3,13-9,T)         R= +2945  p =  7.0e-663   FAIL !!!!!!!   
  [Low8/32]BCFN(2+4,13-9,T)         R= +4387  p =  7.8e-987   FAIL !!!!!!!   
  [Low8/32]DC6-9x1Bytes-1           R=+20615  p = 0           FAIL !!!!!!!!  
  [Low8/32]Gap-16:A                 R=+41275  p = 0           FAIL !!!!!!!!  
  [Low8/32]Gap-16:B                 R=+91258  p = 0           FAIL !!!!!!!!  
  [Low8/32]FPF-14+6/16:(0,14-5)     R=+16053  p = 0           FAIL !!!!!!!!  
  [Low8/32]FPF-14+6/16:all          R=+24091  p = 0           FAIL !!!!!!!!  
  [Low8/32]FPF-14+6/16:cross        R=+38736  p = 0           FAIL !!!!!!!!  
  [Low8/32]BRank(12):128(2)         R= +3474  p~=  1e-1046    FAIL !!!!!!!!  
  [Low8/32]mod3n(5):(0,9-6)         R=+115.7  p =  1.2e-40    FAIL !!!       
  [Low8/32]mod3n(5):(1,9-6)         R=+106.5  p =  1.8e-37    FAIL !!!       
  [Low8/32]mod3n(5):(2,9-6)         R=+379.5  p =  1.7e-131   FAIL !!!!!     
  [Low8/32]mod3n(5):(3,9-6)         R=+409.4  p =  9.1e-142   FAIL !!!!!     
  [Low8/32]mod3n(5):(4,9-6)         R=+325.5  p =  7.0e-113   FAIL !!!!!     
  [Low8/32]mod3n(5):(5,9-6)         R=+239.1  p =  4.0e-83    FAIL !!!!      
  [Low8/32]mod3n(5):(6,9-6)         R=+150.7  p =  1.1e-52    FAIL !!!!      
  [Low1/32]BCFN(2+0,13-9,T)         R= +9495  p =  7e-2212    FAIL !!!!!!!!  
  [Low1/32]DC6-9x1Bytes-1           R=+13611  p =  4e-6728    FAIL !!!!!!!!  
  [Low1/32]Gap-16:A                 R=+10480  p =  2e-8502    FAIL !!!!!!!!  
  [Low1/32]Gap-16:B                 R=+16661  p = 0           FAIL !!!!!!!!  
  [Low1/32]FPF-14+6/16:(0,14-8)     R=+17157  p = 0           FAIL !!!!!!!!  
  [Low1/32]FPF-14+6/16:all          R=+20018  p = 0           FAIL !!!!!!!!  
  [Low1/32]FPF-14+6/16:cross        R= +5675  p =  9e-3673    FAIL !!!!!!!!  
  [Low1/32]mod3n(5):(0,9-6)         R= +1313  p =  1.6e-439   FAIL !!!!!!!   
  [Low1/32]mod3n(5):(1,9-6)         R=+646.4  p =  8.3e-217   FAIL !!!!!!    
  [Low1/32]mod3n(5):(2,9-6)         R=+315.5  p =  3.1e-106   FAIL !!!!!     
  ...and 19 test result(s) without anomalies

