RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 1 megabyte (2^20 bytes), time= 0.1 seconds
  no anomalies in 76 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 megabytes (2^21 bytes), time= 1.5 seconds
  no anomalies in 88 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 megabytes (2^22 bytes), time= 3.0 seconds
  no anomalies in 99 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 megabytes (2^23 bytes), time= 4.5 seconds
  no anomalies in 108 test result(s)

rng=RNG_stdin32, seed=unknown
length= 16 megabytes (2^24 bytes), time= 6.1 seconds
  no anomalies in 120 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 megabytes (2^25 bytes), time= 7.8 seconds
  no anomalies in 131 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 megabytes (2^26 bytes), time= 9.7 seconds
  no anomalies in 142 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 megabytes (2^27 bytes), time= 12.0 seconds
  no anomalies in 156 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 15.0 seconds
  no anomalies in 168 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 19.6 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R= +10.2  p =  4.4e-8   very suspicious  
  Gap-16:B                          R=  +8.1  p =  5.6e-7   very suspicious  
  FPF-14+6/16:all                   R=  -5.3  p =1-1.0e-4   unusual          
  ...and 177 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 27.5 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R= +22.5  p =  3.0e-19    FAIL !         
  Gap-16:B                          R= +21.3  p =  4.3e-18    FAIL !         
  FPF-14+6/16:(0,14-0)              R=  -9.6  p =1-1.6e-8   very suspicious  
  FPF-14+6/16:(1,14-0)              R=  -7.8  p =1-6.5e-7   mildly suspicious
  FPF-14+6/16:all                   R= -14.7  p =1-5.6e-14    FAIL           
  ...and 189 test result(s) without anomalies

