RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 3.2 seconds
  no anomalies in 168 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 7.8 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R= +10.2  p =  4.4e-8   very suspicious  
  Gap-16:B                          R=  +8.1  p =  5.6e-7   very suspicious  
  FPF-14+6/16:all                   R=  -5.3  p =1-1.0e-4   unusual          
  ...and 177 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 15.6 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R= +22.5  p =  3.0e-19    FAIL !         
  Gap-16:B                          R= +21.3  p =  4.3e-18    FAIL !         
  FPF-14+6/16:(0,14-0)              R=  -9.6  p =1-1.6e-8   very suspicious  
  FPF-14+6/16:(1,14-0)              R=  -7.8  p =1-6.5e-7   mildly suspicious
  FPF-14+6/16:all                   R= -14.7  p =1-5.6e-14    FAIL           
  ...and 189 test result(s) without anomalies

