RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 3.3 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R=  +9.6  p =  2.0e-7   very suspicious  
  Gap-16:B                          R=  +4.7  p =  7.2e-4   unusual          
  ...and 166 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 7.8 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R= +15.2  p =  3.0e-12    FAIL           
  Gap-16:B                          R=  +9.7  p =  2.0e-8   very suspicious  
  FPF-14+6/16:all                   R=  -5.4  p =1-7.2e-5   unusual          
  ...and 177 test result(s) without anomalies

