RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 1 megabyte (2^20 bytes), time= 0.2 seconds
  no anomalies in 76 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 megabytes (2^21 bytes), time= 2.3 seconds
  no anomalies in 88 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 megabytes (2^22 bytes), time= 4.4 seconds
  no anomalies in 99 test result(s)

rng=RNG_stdin32, seed=unknown
length= 8 megabytes (2^23 bytes), time= 6.5 seconds
  no anomalies in 108 test result(s)

rng=RNG_stdin32, seed=unknown
length= 16 megabytes (2^24 bytes), time= 8.8 seconds
  no anomalies in 120 test result(s)

rng=RNG_stdin32, seed=unknown
length= 32 megabytes (2^25 bytes), time= 11.3 seconds
  no anomalies in 131 test result(s)

rng=RNG_stdin32, seed=unknown
length= 64 megabytes (2^26 bytes), time= 14.2 seconds
  no anomalies in 142 test result(s)

rng=RNG_stdin32, seed=unknown
length= 128 megabytes (2^27 bytes), time= 18.4 seconds
  no anomalies in 156 test result(s)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 23.9 seconds
  no anomalies in 168 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 33.1 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/32]BCFN(2+0,13-5,T)         R=  +9.7  p =  5.8e-4   unusual          
  ...and 179 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 50.0 seconds
  no anomalies in 194 test result(s)

rng=RNG_stdin32, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 80.8 seconds
  no anomalies in 205 test result(s)

rng=RNG_stdin32, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 139 seconds
  Test Name                         Raw       Processed     Evaluation
  [Low1/32]FPF-14+6/16:cross        R=  +5.1  p =  1.2e-4   unusual          
  ...and 216 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 258 seconds
  Test Name                         Raw       Processed     Evaluation
  DC6-9x1Bytes-1                    R= +12.7  p =  4.9e-7   very suspicious  
  [Low8/32]FPF-14+6/16:cross        R=  +5.8  p =  3.1e-5   mildly suspicious
  [Low1/32]FPF-14+6/16:cross        R=  +7.4  p =  1.3e-6   suspicious       
  ...and 227 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 488 seconds
  Test Name                         Raw       Processed     Evaluation
  DC6-9x1Bytes-1                    R= +22.5  p =  5.3e-12    FAIL           
  [Low8/32]FPF-14+6/16:(0,14-0)     R=  +7.0  p =  4.1e-6   unusual          
  [Low8/32]FPF-14+6/16:cross        R= +12.0  p =  1.9e-10   VERY SUSPICIOUS 
  [Low1/32]FPF-14+6/16:cross        R= +15.7  p =  1.4e-13    FAIL           
  ...and 236 test result(s) without anomalies

