RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 3.3 seconds
  no anomalies in 168 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 7.9 seconds
  Test Name                         Raw       Processed     Evaluation
  FPF-14+6/16:all                   R=  +7.2  p =  3.0e-6   suspicious       
  ...and 179 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 15.8 seconds
  Test Name                         Raw       Processed     Evaluation
  FPF-14+6/16:(0,14-0)              R=  +8.0  p =  5.4e-7   mildly suspicious
  FPF-14+6/16:(1,14-0)              R= +11.6  p =  2.2e-10  very suspicious  
  FPF-14+6/16:(2,14-0)              R=  +6.4  p =  1.5e-5   unusual          
  FPF-14+6/16:all                   R= +18.6  p =  6.7e-17    FAIL !         
  ...and 190 test result(s) without anomalies

