RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 1 megabyte (2^20 bytes), time= 0.1 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-7,T)                  R= +28.5  p =  3.2e-9    VERY SUSPICIOUS 
  BCFN(2+1,13-7,T)                  R= +20.3  p =  9.4e-7   very suspicious  
  BCFN(2+2,13-8,T)                  R= +29.2  p =  2.3e-8   very suspicious  
  BCFN(2+3,13-8,T)                  R= +30.2  p =  1.3e-8   very suspicious  
  BCFN(2+4,13-8,T)                  R= +31.7  p =  5.3e-9   very suspicious  
  BCFN(2+5,13-9,T)                  R= +29.7  p =  8.4e-8   very suspicious  
  BCFN(2+6,13-9,T)                  R= +21.4  p =  6.1e-6   mildly suspicious
  Gap-16:A                          R=  +6.8  p =  2.8e-5   mildly suspicious
  FPF-14+6/16:(0,14-4)              R=  +8.8  p =  4.1e-7   mildly suspicious
  FPF-14+6/16:all                   R= +42.8  p =  5.2e-36    FAIL !!!       
  FPF-14+6/16:cross                 R=+364.7  p =  1.4e-279   FAIL !!!!!!    
  [Low8/32]BCFN(2+0,13-8,T)         R=+170.7  p =  2.8e-44    FAIL !!!       
  [Low8/32]BCFN(2+1,13-8,T)         R=+210.7  p =  2.0e-54    FAIL !!!!      
  [Low8/32]BCFN(2+2,13-9,T)         R=+224.6  p =  1.4e-51    FAIL !!!!      
  [Low8/32]BCFN(2+3,13-9,T)         R=+184.2  p =  1.6e-42    FAIL !!!       
  [Low8/32]BCFN(2+4,13-9,T)         R=+197.0  p =  2.1e-45    FAIL !!!       
  [Low8/32]DC6-9x1Bytes-1           R= +26.5  p =  4.3e-15    FAIL !         
  [Low8/32]Gap-16:A                 R= +12.5  p =  7.4e-10   VERY SUSPICIOUS 
  [Low8/32]Gap-16:B                 R=  +5.2  p =  3.8e-4   unusual          
  [Low8/32]FPF-14+6/16:(0,14-5)     R= +38.6  p =  7.8e-32    FAIL !!!       
  [Low8/32]FPF-14+6/16:(1,14-6)     R= +35.7  p =  2.3e-27    FAIL !!        
  [Low8/32]FPF-14+6/16:(2,14-7)     R= +26.4  p =  7.2e-21    FAIL !         
  [Low8/32]FPF-14+6/16:(3,14-8)     R= +24.9  p =  6.0e-18    FAIL !         
  [Low8/32]FPF-14+6/16:(4,14-8)     R= +11.7  p =  1.7e-8   suspicious       
  [Low8/32]FPF-14+6/16:(5,14-9)     R= +14.2  p =  3.1e-9   very suspicious  
  [Low8/32]FPF-14+6/16:all          R=+104.0  p =  1.1e-84    FAIL !!!!      
  [Low8/32]FPF-14+6/16:cross        R=+265.3  p =  7.3e-191   FAIL !!!!!!    
  [Low1/32]BCFN(2+0,13-9,T)         R= +1621  p =  1.5e-378   FAIL !!!!!!!   
  [Low1/32]DC6-9x1Bytes-1           R=+367.8  p =  6.2e-182   FAIL !!!!!!    
  [Low1/32]Gap-16:A                 R= +99.7  p =  3.0e-80    FAIL !!!!      
  [Low1/32]Gap-16:B                 R= +81.9  p =  1.8e-62    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(0,14-8)     R= +82.3  p =  2.9e-59    FAIL !!!!      
  [Low1/32]FPF-14+6/16:(1,14-8)     R= +60.6  p =  1.2e-43    FAIL !!!       
  [Low1/32]FPF-14+6/16:(2,14-9)     R= +74.4  p =  4.0e-47    FAIL !!!       
  [Low1/32]FPF-14+6/16:(3,14-10)    R= +22.0  p =  2.9e-12   VERY SUSPICIOUS 
  [Low1/32]FPF-14+6/16:(4,14-11)    R= +16.1  p =  7.5e-8   mildly suspicious
  [Low1/32]FPF-14+6/16:all          R=+144.2  p =  3.7e-95    FAIL !!!!!     
  [Low1/32]FPF-14+6/16:cross        R= +67.0  p =  3.8e-44    FAIL !!!       
  ...and 38 test result(s) without anomalies

