RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 3.2 seconds
  no anomalies in 168 test result(s)

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 7.8 seconds
  Test Name                         Raw       Processed     Evaluation
  DC6-9x1Bytes-1                    R=  +5.7  p =  4.4e-3   unusual          
  ...and 179 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 15.6 seconds
  Test Name                         Raw       Processed     Evaluation
  DC6-9x1Bytes-1                    R=  +8.2  p =  2.1e-4   mildly suspicious
  ...and 193 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 2 gigabytes (2^31 bytes), time= 29.7 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-0,T)                  R= +13.2  p =  1.3e-6   very suspicious  
  DC6-9x1Bytes-1                    R= +16.3  p =  8.5e-9    VERY SUSPICIOUS 
  ...and 203 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 4 gigabytes (2^32 bytes), time= 55.6 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-0,T)                  R= +24.6  p =  1.0e-12    FAIL           
  BCFN(2+1,13-0,T)                  R=  +8.6  p =  4.1e-4   unusual          
  DC6-9x1Bytes-1                    R= +31.9  p =  2.0e-15    FAIL !         
  FPF-14+6/16:(6,14-0)              R=  +6.9  p =  5.1e-6   unusual          
  FPF-14+6/16:all                   R=  +6.1  p =  3.3e-5   mildly suspicious
  [Low1/32]FPF-14+6/16:cross        R=  +4.2  p =  6.2e-4   unusual          
  ...and 211 test result(s) without anomalies

