RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 256 megabytes (2^28 bytes), time= 3.2 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:B                          R=  +5.2  p =  2.8e-4   unusual          
  ...and 167 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 512 megabytes (2^29 bytes), time= 7.8 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R=  +9.7  p =  1.1e-7   very suspicious  
  Gap-16:B                          R=  +6.3  p =  2.0e-5   mildly suspicious
  FPF-14+6/16:all                   R=  -7.7  p =1-4.6e-7   very suspicious  
  ...and 177 test result(s) without anomalies

rng=RNG_stdin32, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 15.6 seconds
  Test Name                         Raw       Processed     Evaluation
  Gap-16:A                          R= +16.5  p =  5.7e-14    FAIL           
  Gap-16:B                          R= +11.1  p =  2.1e-9    VERY SUSPICIOUS 
  FPF-14+6/16:(0,14-0)              R=  -9.4  p =1-2.1e-8   suspicious       
  FPF-14+6/16:(1,14-0)              R= -10.5  p =1-2.2e-9   very suspicious  
  FPF-14+6/16:all                   R= -15.9  p =1-3.2e-15    FAIL !         
  ...and 189 test result(s) without anomalies

