RNG_test using PractRand version 0.95
RNG = RNG_stdin32, seed = unknown
test set = core, folding = standard (32 bit)

rng=RNG_stdin32, seed=unknown
length= 1 megabyte (2^20 bytes), time= 0.1 seconds
  Test Name                         Raw       Processed     Evaluation
  DC6-9x1Bytes-1                    R=  +8.4  p =  1.4e-4   mildly suspicious
  BRank(12):128(2)                  R= +2773  p~=  6.9e-836   FAIL !!!!!!!   
  BRank(12):256(1)                  R= +4717  p~=  7e-1421    FAIL !!!!!!!!  
  [Low8/32]BRank(12):128(2)         R= +2773  p~=  6.9e-836   FAIL !!!!!!!   
  ...and 72 test result(s) without anomalies

