$ ./xorshift32 | TestU01_stdin -sr                                             

========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  15
 Total CPU time:   00:00:08.80
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps  
  6  MaxOft                           eps  
  8  MatrixRank                       eps  
 10  RandomWalk1 H                    eps  
 10  RandomWalk1 M                   1.4e-6
 10  RandomWalk1 J                  1.6e-10
 10  RandomWalk1 R                   1.1e-8
 10  RandomWalk1 C                   2.5e-9
 ----------------------------------------------
 All other tests were passed



Total processed 32-bit samples = 226764308
