$ ./xorshift32 | TestU01_stdin -s                                              

========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        32-bit stdin
 Number of statistics:  15
 Total CPU time:   00:00:08.03
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  BirthdaySpacings                 eps  
  2  Collision                      1 - eps1
  6  MaxOft                         6.7e-16
  8  MatrixRank                       eps  
 10  RandomWalk1 H                   5.7e-7
 ----------------------------------------------
 All other tests were passed



Total processed 32-bit samples = 227001198
